:::MLLOG {"key": "error_invalid_config", "value": "can't open file /tmp/pip-req-build-4a5qjzul/mlperf.conf", "time_ms": 18446744073707.906907, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": true, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 592, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "loadgen_version", "value": "4.1 @ NA", "time_ms": 0.003847, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 53, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2024-10-27T01:41:59.886851", "time_ms": 0.003847, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2024-10-27T01:41:59.886858", "time_ms": 0.003847, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "NA", "time_ms": 0.003847, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "NA", "time_ms": 0.003847, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 58, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "NA", "time_ms": 0.003847, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 60, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"b73434348f7860471606aaa395b570e81113cb6d","/MANIFEST.in":"8d3c4ac6c325b7b9a0fd4cf4a4108cbeff8d5025","/README.md":"20a55bb946c2c0bbb564ced2af1e48efd096b3a8","/README_BUILD.md":"5f6c6a784e9cd6995db47f9b9f70b1769909c9d8","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/VERSION.txt":"cb67dcc41adcbb7849a0a808a501ee9ccd951d92","/__init__.py":"da39a3ee5e6b4b0d3255bfef95601890afd80709","/bindings/c_api.cc":"32181da9e161c285f8fe46ddaa49e6cba2f9f918","/bindings/c_api.h":"91f58bd79b83b278f3240174a9af747fc38aff74","/bindings/python_api.cc":"9f538d2a5390c77ae0bc3f8a351bcdb2587bc66c","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"126e952d00f4ea9efd12405fb209aa3ed585e4b2","/issue_query_controller.h":"923d9d5cdf598e3ec33d7a1110a31f7e11527ec7","/loadgen.cc":"6650091ba7a918f343b06eb7a5aa540eae87275f","/loadgen.h":"e00fdc6dbc85a8c9a8485dbcbfe2944f81251c4e","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"197efc96d178e5d33a750d07fa7b2966417506ea","/logging.h":"ddb961df7bcc145bcd7cce8c21f7cf075350dcbe","/mlperf.conf":"0a4daef277bb3151139980e484dd5e644bf36e18","/pyproject.toml":"712fab87b72ba67ef2a068d0f9f47da65130342f","/query_dispatch_library.h":"13ad6d842200cb161d6927eb74a3fafd79c46c75","/query_sample.h":"e9187c8612bbdc972305b789feb6e15c26e96cfe","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/requirements.txt":"a5ff7e77caa6e9e22ada90f0de0c865c987bf167","/results.cc":"34e2d2a44324cb07c884f92146ecbb8ef9d704e2","/results.h":"fce22d5a588d91fd968a6b25c27896dba87bc276","/setup.py":"a722046e05858c6d9f38f0e2b3fe425334beef28","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"476ecd4032f3bafe6f201df25d68aca4e177f659","/test_settings_internal.cc":"ce4322c849d24ffafc28a37b5e528a4cb4df227d","/test_settings_internal.h":"f1d5335b53ca610c30e0edc5d07999a27b5b4b9a","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"eea9b9cb1a06cd1abe1bbdaee82f9af31527fedb"}, "time_ms": 0.003847, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 67, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "test_datetime", "value": "2024-10-27T22:57:32Z", "time_ms": 0.004128, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1198, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.004128, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1199, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 170, "time_ms": 0.004128, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1200, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.004128, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1201, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 500, "time_ms": 0.004128, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1202, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 500, "time_ms": 0.004128, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1203, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.011852, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 271, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "requested_test_mode", "value": "AccuracyOnly", "time_ms": 0.011852, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 272, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 1, "time_ms": 0.011852, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 309, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 0, "time_ms": 0.011852, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 315, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.011852, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "requested_min_query_count", "value": 500, "time_ms": 0.011852, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "requested_max_query_count", "value": 500, "time_ms": 0.011852, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 318, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 0, "time_ms": 0.011852, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 319, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 0, "time_ms": 0.011852, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 320, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 0, "time_ms": 0.011852, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 322, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.011852, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.011852, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 325, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.011852, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 327, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.011852, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 329, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.011852, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.011852, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 332, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.011852, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 334, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 0, "time_ms": 0.011852, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 336, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "requested_sample_concatenate_permutation", "value": false, "time_ms": 0.011852, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 338, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.012173, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 417, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "effective_test_mode", "value": "AccuracyOnly", "time_ms": 0.012173, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 418, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "effective_samples_per_query", "value": 500, "time_ms": 0.012173, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 420, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "effective_target_qps", "value": 1, "time_ms": 0.012173, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 421, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.012173, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 422, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.012173, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 423, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.012173, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 425, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.012173, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 426, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 0, "time_ms": 0.012173, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 428, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.012173, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.012173, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 430, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "effective_max_query_count", "value": 500, "time_ms": 0.012173, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "effective_min_sample_count", "value": 500, "time_ms": 0.012173, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 0, "time_ms": 0.012173, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 433, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 0, "time_ms": 0.012173, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 434, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 0, "time_ms": 0.012173, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 436, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.012173, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 437, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.012173, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 439, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.012173, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 441, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.012173, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 443, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.012173, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 444, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.012173, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 446, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.012173, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 448, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 500, "time_ms": 0.012173, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 450, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "effective_sample_concatenate_permutation", "value": false, "time_ms": 0.012173, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 452, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "generic_message", "value": "Starting accuracy mode", "time_ms": 0.020268, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1090, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "loaded_qsl_set", "value": [229,396,136,362,239,298,89,388,26,34,245,459,141,20,36,104,290,219,227,61,115,328,122,321,188,83,276,295,473,449,13,182,348,243,329,347,45,371,240,82,377,88,10,309,2,216,97,95,368,52,256,367,450,107,151,93,118,236,398,102,192,207,291,17,390,50,186,84,78,485,275,373,173,191,24,287,31,77,305,250,441,14,289,39,110,80,327,140,144,204,340,339,312,126,491,230,432,6,125,358,378,100,320,416,8,60,249,156,281,404,145,310,79,490,351,360,466,168,410,209,40,180,255,201,18,103,379,323,197,68,235,206,226,302,452,99,199,85,149,218,383,114,161,405,363,113,394,470,0,265,283,314,382,437,37,251,63,213,413,32,106,477,42,248,247,134,246,422,270,174,341,407,399,164,342,55,72,292,167,414,345,54,460,451,15,274,76,23,447,458,336,7,391,19,176,494,158,440,442,57,21,70,317,352,4,66,208,325,116,25,496,196,142,429,225,271,138,313,319,318,12,365,152,139,403,384,127,165,495,402,332,143,411,423,369,3,160,421,67,439,493,215,420,484,259,428,231,179,471,109,137,424,359,91,303,331,183,489,172,486,427,43,163,425,211,238,177,372,47,146,171,400,475,58,349,430,268,74,132,131,11,478,288,166,409,81,406,241,203,469,445,261,299,338,284,244,5,267,438,53,483,184,294,101,393,417,467,155,498,366,234,385,462,264,448,374,418,492,482,337,389,111,41,401,257,392,497,487,212,252,476,356,465,254,86,453,128,463,415,419,22,193,262,397,64,344,296,220,480,280,29,200,49,129,28,92,46,278,162,135,435,121,266,221,461,387,119,30,279,44,301,456,33,330,233,1,444,62,147,175,189,159,426,214,307,258,223,434,202,108,293,153,499,381,286,354,361,412,228,277,357,350,27,120,376,190,224,185,481,464,194,87,333,98,457,263,436,472,308,479,75,222,297,169,73,198,315,124,311,386,181,285,260,38,237,65,195,446,105,56,112,443,343,133,353,170,117,205,59,395,35,187,324,123,455,269,316,355,474,300,69,253,9,154,322,90,178,488,150,242,94,282,71,130,334,468,217,431,232,148,454,326,346,408,364,380,48,304,96,433,335,51,210,370,375,272,157,306,16,273], "time_ms": 0.029636, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 613, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 0.081533, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "generated_samples_per_query", "value": 500, "time_ms": 0.081533, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "generated_query_duration", "value": 1000000000, "time_ms": 0.081533, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 430, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 10801.280761, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 898, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 10801.280761, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 900, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 10801.280761, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 902, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 10801.280761, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 904, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 10801.280761, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 906, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 10801.280761, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 908, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "power_begin", "value": "10-27-2024 22:57:32.458", "time_ms": 10801.281082, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 564, "pid": 15170, "tid": 15170}}
:::MLLOG {"key": "power_end", "value": "10-27-2024 22:57:43.254", "time_ms": 10801.281082, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 566, "pid": 15170, "tid": 15170}}
