================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3.26888
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 312527550
Max latency (ns)                : 30591552891
Mean latency (ns)               : 16036598614
50.00 percentile latency (ns)   : 16653170308
90.00 percentile latency (ns)   : 28040840094
95.00 percentile latency (ns)   : 29467542780
97.00 percentile latency (ns)   : 30052531452
99.00 percentile latency (ns)   : 30591552891
99.90 percentile latency (ns)   : 30591552891

================================================
Test Parameters Used
================================================
samples_per_query : 100
target_qps : 3.0325
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 10000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 0
sample_index_rng_seed : 0
schedule_rng_seed : 0
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

1 ERROR encountered. See detailed log.
