:::MLLOG {"key": "error_invalid_config", "value": "can't open file /tmp/pip-req-build-m_g6hv8p/mlperf.conf", "time_ms": 18446744073707.312509, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": true, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 592, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "loadgen_version", "value": "4.1 @ NA", "time_ms": 0.006142, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 53, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2024-10-23T01:02:32.884482", "time_ms": 0.006142, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2024-10-23T01:02:32.884489", "time_ms": 0.006142, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "NA", "time_ms": 0.006142, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "NA", "time_ms": 0.006142, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 58, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "NA", "time_ms": 0.006142, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 60, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"b73434348f7860471606aaa395b570e81113cb6d","/MANIFEST.in":"8d3c4ac6c325b7b9a0fd4cf4a4108cbeff8d5025","/README.md":"20a55bb946c2c0bbb564ced2af1e48efd096b3a8","/README_BUILD.md":"5f6c6a784e9cd6995db47f9b9f70b1769909c9d8","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/VERSION.txt":"cb67dcc41adcbb7849a0a808a501ee9ccd951d92","/__init__.py":"da39a3ee5e6b4b0d3255bfef95601890afd80709","/bindings/c_api.cc":"32181da9e161c285f8fe46ddaa49e6cba2f9f918","/bindings/c_api.h":"91f58bd79b83b278f3240174a9af747fc38aff74","/bindings/python_api.cc":"9f538d2a5390c77ae0bc3f8a351bcdb2587bc66c","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"126e952d00f4ea9efd12405fb209aa3ed585e4b2","/issue_query_controller.h":"923d9d5cdf598e3ec33d7a1110a31f7e11527ec7","/loadgen.cc":"6650091ba7a918f343b06eb7a5aa540eae87275f","/loadgen.h":"e00fdc6dbc85a8c9a8485dbcbfe2944f81251c4e","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"197efc96d178e5d33a750d07fa7b2966417506ea","/logging.h":"ddb961df7bcc145bcd7cce8c21f7cf075350dcbe","/mlperf.conf":"0a4daef277bb3151139980e484dd5e644bf36e18","/pyproject.toml":"712fab87b72ba67ef2a068d0f9f47da65130342f","/query_dispatch_library.h":"13ad6d842200cb161d6927eb74a3fafd79c46c75","/query_sample.h":"e9187c8612bbdc972305b789feb6e15c26e96cfe","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/requirements.txt":"a5ff7e77caa6e9e22ada90f0de0c865c987bf167","/results.cc":"34e2d2a44324cb07c884f92146ecbb8ef9d704e2","/results.h":"fce22d5a588d91fd968a6b25c27896dba87bc276","/setup.py":"a722046e05858c6d9f38f0e2b3fe425334beef28","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"476ecd4032f3bafe6f201df25d68aca4e177f659","/test_settings_internal.cc":"ce4322c849d24ffafc28a37b5e528a4cb4df227d","/test_settings_internal.h":"f1d5335b53ca610c30e0edc5d07999a27b5b4b9a","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"eea9b9cb1a06cd1abe1bbdaee82f9af31527fedb"}, "time_ms": 0.006142, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 67, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "test_datetime", "value": "2024-10-23T01:07:01Z", "time_ms": 0.006412, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1198, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.006412, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1199, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 411, "time_ms": 0.006412, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1200, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.006412, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1201, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 10833, "time_ms": 0.006412, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1202, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 10833, "time_ms": 0.006412, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1203, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.016552, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 271, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "requested_test_mode", "value": "AccuracyOnly", "time_ms": 0.016552, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 272, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 3.30157, "time_ms": 0.016552, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 309, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 10000, "time_ms": 0.016552, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 315, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.016552, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "requested_min_query_count", "value": 100, "time_ms": 0.016552, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "requested_max_query_count", "value": 0, "time_ms": 0.016552, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 318, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 0, "time_ms": 0.016552, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 319, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 0, "time_ms": 0.016552, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 320, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 0, "time_ms": 0.016552, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 322, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.016552, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.016552, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 325, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.016552, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 327, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.016552, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 329, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.016552, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.016552, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 332, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.016552, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 334, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 0, "time_ms": 0.016552, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 336, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "requested_sample_concatenate_permutation", "value": false, "time_ms": 0.016552, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 338, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.016683, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 417, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "effective_test_mode", "value": "AccuracyOnly", "time_ms": 0.016683, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 418, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "effective_samples_per_query", "value": 100, "time_ms": 0.016683, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 420, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "effective_target_qps", "value": 3.30157, "time_ms": 0.016683, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 421, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.016683, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 422, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.016683, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 423, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.016683, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 425, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.016683, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 426, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 10000, "time_ms": 0.016683, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 428, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.016683, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.016683, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 430, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "effective_max_query_count", "value": 0, "time_ms": 0.016683, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "effective_min_sample_count", "value": 100, "time_ms": 0.016683, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 0, "time_ms": 0.016683, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 433, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 0, "time_ms": 0.016683, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 434, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 0, "time_ms": 0.016683, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 436, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.016683, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 437, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.016683, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 439, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.016683, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 441, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.016683, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 443, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.016683, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 444, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.016683, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 446, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.016683, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 448, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 10833, "time_ms": 0.016683, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 450, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "effective_sample_concatenate_permutation", "value": false, "time_ms": 0.016683, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 452, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "generic_message", "value": "Starting accuracy mode", "time_ms": 0.029246, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1090, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "loaded_qsl_set", "value": [9772,8533,6521,10490,3029,2324,6045,6496,9363,6154,1030,2969,8111,5802,10018,1133,2097,3409,4680,39,4868,7780,8289,7294,4631,10540,9874,2476,3146,7551,8190,6721,4132,122,2590,868,4256,7881,10412,4438,6772,3786,88,5404,2200,10209,10100,2370,7769,8943,1991,7158,4606,9675,9814,6951,7100,4866,4199,794,3376,1373,8595,10723,9612,1229,1047,7106,3600,6805,2823,7677,7773,2040,8798,5281,4612,6254,6768,5391,7564,2751,2285,3174,4657,8930,3339,352,10433,7908,7546,5175,7175,9475,1351,5871,7253,2279,2029,3023,5714,8064,4178,7408,6999,46,1829,2902,8456,5123,7042,1709,2620,10561,3280,8594,3419,855,8675,4283,3558,1719,1768,9569,5776,6241,9306,9490,5169,5214,4324,4051,1394,1451,2563,7082,1921,1620,2961,4590,2349,6556,3707,9133,8308,6036,10686,1014,1527,10431,517,3672,4839,6014,916,9164,9447,6346,19,3723,1609,3563,10701,10546,2432,3349,5694,9823,9875,10459,8792,5015,8832,1518,9941,9176,10092,293,8233,448,6818,5971,7574,1245,8134,6534,7670,2829,3689,4059,6250,9368,1813,1912,3852,5277,8573,8628,10425,7577,3962,5483,8039,8862,7213,7044,6050,4344,8142,3293,7035,1435,3291,8638,3611,59,5513,6339,6510,7951,6719,1834,10460,8886,6799,8275,2809,1616,6987,6549,4642,3858,1446,2743,9044,896,5305,6406,1091,1321,2813,5852,9851,2287,1843,234,10348,8771,6940,283,2798,4459,4654,5983,3924,5677,476,6291,9809,8713,1590,583,6398,8084,6239,5040,2804,9190,3347,9780,7128,6955,4871,469,6031,9853,3251,6931,9540,4635,7692,5237,2878,1907,10725,6523,35,9723,9625,9857,840,9615,9098,4298,8790,7522,6699,1516,2545,6422,5630,912,9571,2542,3577,809,9710,8257,2636,9297,6488,7470,10122,8672,6895,10630,10567,6756,3649,2762,7599,7820,3940,5696,2258,2119,6834,7705,7598,390,2667,6701,7489,869,2406,3692,4495,5472,6362,5651,9687,9550,5911,8110,3342,8258,4352,3058,4000,9221,6190,412,3651,5982,4776,1114,9010,307,10678,1497,506,3369,9360,267,4310,5008,6421,8879,1089,8419,5809,6215,4796,3173,4566,29,2080,9032,2894,7772,7530,2581,7788,5112,6602,2284,7144,2935,4235,203,7443,8547,523,6952,5896,3810,843,200,413,1227,5279,4208,2500,8185,2114,10240,8754,10718,6850,2470,4650,10794,903,5554,8,1721,3066,473,5685,7567,1661,3635,9249,5415,4949,7283,1389,9036,9623,9919,6638,3908,9866,9869,5323,4224,6866,5722,6583,4622,7870,3346,815,1180,8837,2726,1877,10422,4176,354,7665,5363,10539,8652,5661,2539,236,3356,8836,6132,8038,64,304,5414,6590,3976,6808,7741,8001,649,3979,1296,3398,1234,4280,3283,4912,1306,9121,1554,1544,4629,5088,2411,1211,10132,9027,4990,1324,2587,252,3141,3358,4557,2594,1993,6852,5380,5614,572,8091,7992,6666,4100,6924,8376,6316,7358,1454,4120,7480,731,6575,3093,873,9599,8145,8658,4227,9122,5189,7625,2478,8988,5127,5600,7097,9641,4149,5421,5586,6113,4113,4944,3411,4842,3818,8928,2910,1961,9392,1983,10204,6544,4295,6146,1856,7909,10071,6564,10760,6541,4643,6102,5976,1214,7482,1119,7973,47,10637,2930,8386,2068,9638,3747,2295,2079,6753,1869,1315,2861,5433,4552,7540,5218,9132,7376,5675,2429,4889,3322,3406,684,1051,6578,1469,585,7474,6332,6354,1228,9698,9667,4816,7869,5017,3265,8823,163,8997,8826,10693,10184,1206,22,3425,8830,10068,10473,3842,2525,7435,445,3422,6408,4214,3805,6659,1864,3380,2224,5262,2817,8872,5504,7080,7517,6367,1475,3780,6641,5678,627,10538,3482,9708,9174,10329,3111,4006,8236,6967,768,660,5133,6118,8939,10318,4273,8469,6925,2920,2275,9367,626,2106,6696,6165,10476,2502,5203,5876,509,5615,6535,935,1403,7210,5,1461,5979,2956,7172,8269,772,2822,1379,4010,4812,8177,8344,490,9108,8453,9115,10332,7948,2425,6009,7403,7914,9950,3092,5332,320,8659,4114,2862,7139,5374,8983,6450,1082,1827,3617,1866,4164,1057,1916,7689,7652,3305,4683,3499,2316,7326,8330,5139,7295,6044,1766,4865,6565,4641,6777,10557,202,6085,1757,9090,2012,9446,6500,2197,4062,10215,690,9712,7297,7166,10258,6771,2927,5796,270,5626,6969,6372,10453,6061,5977,1450,414,10523,3984,808,6905,6376,3732,5882,4579,5679,5206,2184,4308,8131,4902,9149,3564,8036,9793,8089,2815,4182,7900,3438,3147,7539,5718,3165,2327,759,2101,10556,1411,9596,9327,7768,5181,10799,6207,7206,3296,6875,4287,172,4289,2662,6841,1056,7711,1973,1920,920,3715,9506,10505,7614,5617,5665,1326,10578,1832,1644,8164,5032,2945,10743,954,1671,567,10255,531,4112,4861,4926,7385,6520,2810,9488,2126,4315,10173,4179,6347,6773,3338,9219,3448,4961,641,6657,5200,3949,2461,4219,1746,7547,908,1938,4248,7561,9420,699,3761,9668,2711,10470,2117,1603,4288,1312,5794,5319,10088,6418,8499,8394,260,7427,5581,5344,7240,8080,5290,289,2707,5245,10527,4314,4710,3500,1533,10804,6794,4968,6256,7525,6946,9759,3516,4708,656,5985,1233,8779,6008,9326,4521,7532,4035,4044,4491,4728,2393,7709,447,5893,6357,3965,6494,3989,4917,6900,9315,10219,2024,5576,1017,9966,6484,2044,5358,1423,8400,8976,4443,9272,4428,6150,9424,2094,10498,3507,4087,7763,3249,2858,9715,3741,7702,9918,8734,8217,4660,3860,7892,8986,1123,9396,1085,9449,3444,4107,9783,10369,3145,9366,9305,3922,4077,4646,1659,7098,10415,3037,3254,9613,7970,6944,3518,9982,1004,718,9863,3970,2423,9640,8843,10386,4217,5764,10017,4027,10741,2167,33,9746,2482,4726,4980,2850,8178,7661,7800,2840,3334,8775,10321,8727,5442,2618,8686,10236,1018,4434,2687,689,6591,4565,5762,3370,729,826,7626,563,8721,4688,2916,7604,7877,7750,7014,6176,2788,3053,7440,8958,2573,7141,2774,7659,89,10382,8674,2486,8128,10832,9270,1820,10499,2570,9251,5905,6680,1883,3511,9237,8766,1022,5355,347,10336,4327,6463,9629,2447,250,6843,8942,7529,4605,2917,10313,7375,9893,4364,10420,2929,2681,937,783,3840,10246,4724,4292,10270,4209,8346,4674,7001,4786,4304,3871,7148,7941,5291,7138,5628,7052,8810,7493,9467,10658,8728,1273,2140,5190,7180,5968,2925,8925,6763,8946,7273,5738,7126,8556,6663,3047,488,5992,10744,8303,4197,3766,10590,2355,4656,10801,8148,9493,9273,8230,3025,751,7439,3912,8281,2454,2081,104,10784,2194,3319,3229,2897,9694,7726,3294,3178,2642,7721,859,1975,9183,5833,1488,6893,5844,6397,113,4675,5026,6870,3675,5975,7198,5251,5568,6292,7142,9697,9688,5115,6903,5258,10147,8915,7724,4457,9369,6461,4743,3658,2107,1923,5588,120,8115,5909,771,6266,343,7559,7965,8247,5860,8301,6049,6897,4285,7980,7759,7977,10389,4897,6180,9184,3150,9025,9925,8413,779,1108,429,6865,3239,9068,9040,4616,7085,6547,3399,8065,8296,10111,189,2452,8657,9202,10126,1410,2867,1387,2265,2263,1708,10535,501,480,7466,2908,3437,3572,2272,1546,10661,9196,3067,4705,7753,6780,258,6454,3910,3078,8254,9718,6469,8566,6363,9656,5648,8521,14,5765,7298,9928,7378,2015,7081,1656,5211,9841,667,5768,7638,6606,6731,674,9989,6229,4537,6411,4899,642,8597,3961,2057,5777,2651,1663,9296,6068,6974,1467,7353,3027,10060,5668,1860,10005,2299,9568,7850,4342,3710,9026,7996,4397,8944,9597,3182,7984,5037,3212,3763,8069,3209,8221,6524,5142,3004,9792,5196,5219,5990,3817,8314,8905,5328,5476,4216,10434,336,9351,6149,5920,5999,2919,4826,9193,3125,5946,2800,10774,6456,3153,3998,1397,8498,3100,1886,10040,10761,2319,3663,8914,3952,5956,1599,1194,1276,3049,4126,876,8612,8011,7524,1919,8881,8271,8964,4486,8278,5834,10548,898,7498,1699,4785,1635,7308,7943,721,4684,8285,9997,983,7031,2970,9808,5216,6202,2158,2241,3389,5064,9525,9560,8408,5100,10795,1307,3045,6847,654,4677,2067,10486,2255,6414,586,3361,1617,7362,2414,2912,2499,8500,8318,411,5741,6592,9791,3746,6519,1308,7949,5934,8724,8828,8277,1628,2820,2204,7673,138,3391,10247,9811,8738,219,9962,5247,7765,4815,3578,537,4662,4294,1624,462,4795,6996,10568,4137,2934,10685,6209,7477,5302,2831,7739,7017,8352,7723,176,9739,3082,7794,4621,9706,6487,5647,513,10771,10334,3227,6471,9260,8382,888,1486,2682,6938,2139,3636,9284,3522,4518,9552,3787,6789,7357,3638,9317,8932,8648,3773,1605,10220,6879,10354,4529,10797,5514,9765,1358,4300,8531,3550,7840,6656,2553,5798,3022,3660,5507,10353,8617,5745,5028,6337,7267,5459,5122,10772,2940,4798,2185,3596,5980,2036,2740,5458,3574,5197,1433,2567,2616,10069,3136,9522,3363,5074,8240,9979,1193,934,9728,4357,9331,6296,2949,8431,6230,8629,993,8423,10401,1117,10405,7879,1910,9102,7770,8856,867,7066,8970,8700,7133,1453,4395,4762,6498,7377,915,3561,3126,9600,1352,5244,7219,5807,1350,2052,2792,2472,5590,10323,287,4396,767,2489,2112,6615,8644,862,7039,6816,2369,2403,9047,9061,3377,3567,6613,10341,3430,1612,6340,9996,4589,2463,482,1735,947,10737,2603,9470,7550,2931,6888,3116,6730,2728,6650,5313,10206,6295,1356,9614,3060,6162,7197,10762,10253,1430,6729,4042,4499,3951,10560,8990,2674,4046,10698,6723,9888,5767,4038,5886,457,4803,9269,4784,5153,3005,10558,2689,6953,146,6617,10624,6891,5688,978,8146,7526,1121,10497,10803,8780,7462,6089,4447,8725,7901,4599,3982,7748,8774,7422,761,1732,5294,1844,4975,10263,10445,7447,7608,5910,7501,999,1522,9598,4128,8389,1335,3056,9134,8542,582,10747,6801,7235,6218,1523,1270,152,5940,10121,9873,3628,1763,5637,4299,10652,1760,7036,1437,3947,9099,6373,1459,700,5311,3288,5915,1816,3694,10299,4444,5300,10338,6742,9576,3223,3351,10193,9608,6186,3328,8782,2450,1,4737,5702,5577,3802,5159,7216,3055,9659,6851,9330,1365,3397,5591,3190,1175,367,4450,1188,1292,8005,6860,4769,6416,1789,4951,10629,3849,10609,9299,988,5849,6012,7771,9013,7821,3735,9543,5827,213,4319,8662,4802,3579,1897,3420,6878,2087,10726,6204,2219,5138,2142,2485,2166,9169,3161,7655,9547,9986,1445,1316,10123,1665,5149,7154,7258,1274,8995,2971,2492,7059,8846,5780,2175,927,2703,7756,4681,8156,6446,3899,5929,7275,1162,9622,2162,2077,6136,7183,5797,4701,2572,4394,9628,4551,9161,3527,8155,1540,8697,8245,9821,6570,4884,1862,212,8345,7662,4049,8515,839,4474,10048,3458,1537,1263,9631,6636,5166,1808,4891,4135,8441,1320,4835,330,4147,2021,4850,5450,4526,9346,8858,7986,10146,1419,6959,6675,1853,8764,4804,2759,5510,5589,4163,9334,7194,6981,1960,10770,3847,5887,1170,758,9294,158,3166,7125,4118,1163,7350,5572,6412,9192,9947,4005,7779,2673,5286,5539,6341,6444,4793,10596,2505,10039,3442,9374,4943,7860,2982,9860,6063,9072,8567,10075,3757,2519,339,10438,6257,10358,86,7263,1618,638,6252,3937,7620,4148,5686,9544,4433,9670,2890,10536,9528,3387,8809,9654,664,6,8656,1362,2580,9642,2023,5761,3043,334,4780,10500,7643,3040,9595,646,8829,6161,8732,402,6760,6889,369,10576,785,8670,5165,1060,4645,9178,3722,584,2235,2952,2237,4945,2210,6024,2678,3379,9100,3307,9834,6279,863,7181,10057,2942,8992,2174,4729,6509,7995,7110,5318,6058,10638,7002,9320,6688,4101,5419,8361,640,2733,3915,3245,4690,1870,2436,7887,7520,6478,15,1280,6402,8422,3571,4086,565,5960,5548,364,5420,4960,1613,7940,5298,4547,610,3688,6214,3584,1468,5595,1271,6210,10690,8368,5884,10164,421,9322,2270,1201,9440,143,7657,2343,2160,6746,4678,10606,1805,834,692,6283,1925,2135,7595,8839,3252,9635,1607,3457,5241,4014,417,3613,829,10082,3081,9832,9802,68,8205,3901,2303,9766,1962,8882,4429,10322,3210,2269,5021,4937,2281,6819,7000,906,3240,9236,6106,7393,1780,7287,5340,790,8897,7248,1452,10607,6658,84,3235,3892,8968,6197,7083,2103,9371,5526,7250,3333,8412,1987,9483,1535,854,2339,8892,7454,1223,9403,2009,3439,8611,1852,2357,9430,5959,2041,9048,173,533,6507,5753,6054,3191,8874,8936,7710,8033,6923,6183,4522,9984,8367,789,10666,835,10304,10003,1541,8154,10768,5412,3098,1689,9451,2561,5873,10691,8322,2614,4536,7637,9398,6392,2018,3733,10554,8043,9181,4848,7633,7654,9050,9433,669,4374,9976,1284,2550,3170,3929,9922,3148,1594,4846,1786,1185,10575,9586,7313,8996,1675,8609,10446,4630,2913,2779,7040,8917,2967,3475,9497,1655,1496,7712,6909,661,10241,6690,9545,5621,5385,8166,773,114,57,8448,2626,10273,5670,10356,1491,7946,2932,763,9136,10276,63,3134,10689,6915,8272,2877,5295,5951,3587,5367,9243,2073,1442,7591,8553,171,141,547,10410,2715,6840,6110,9092,5730,9227,2190,5698,478,10733,8845,593,8758,7390,387,4685,9564,3528,6727,8522,6134,4942,10166,5759,1399,24,2671,6960,7305,1490,6144,4959,2156,540,3362,9052,1064,3326,5580,9634,9604,10242,6393,6262,10754,4472,9681,4679,7325,2892,5889,3831,3028,8336,149,428,1935,5045,2458,4585,3931,9112,3872,6714,8437,10053,8770,2812,7916,9589,4760,116,800,4844,7543,5719,1484,1043,7266,1125,1135,812,10233,10355,9173,8077,8169,1063,4037,2634,1550,9143,2193,2864,7911,2797,9379,2062,5640,8849,1642,3394,10034,6233,940,10696,3413,3997,10618,6359,5517,6404,7389,890,2449,8430,9045,621,5521,456,1924,4370,7264,9627,3395,2426,904,5238,2116,2195,3841,8615,5024,2503,7861,3721,7535,9034,3357,512,7200,346,8249,7645,7727,6388,229,6026,3038,882,688,8206,8100,1505,9850,4924,7134,1863,7808,5117,3539,8003,4307,9355,10156,1106,2341,7170,9920,10705,9462,7630,542,9616,7627,3524,8016,6448,2479,2522,2153,8355,1498,7242,9685,2336,2381,2755,1034,4538,9226,1948,10530,7534,452,3143,8327,1239,6836,3754,7568,893,5352,6439,10408,1370,8921,8847,8947,6109,4948,6526,9778,9521,245,3848,1068,6628,8622,9441,9960,1507,9789,1504,6447,770,264,7500,6430,3972,4920,3486,6761,9940,7202,2320,6051,1398,755,1875,7398,7335,1028,7064,875,1360,6290,8687,3601,3003,9515,2951,1814,10819,318,8800,2127,6679,10319,7758,10094,5047,10203,7256,2569,8993,2074,1470,1087,7007,7104,6030,9065,874,3436,1803,4427,9779,2212,3823,8338,6338,1039,1885,1474,3942,7288,1055,4916,1070,9283,7370,5089,4406,625,4887,6443,4442,2398,6236,9041,4936,8508,8711,623,415,1281,9388,6203,395,9415,3517,6817,9987,6264,8794,5280,6116,79,6522,9479,9970,9532,8884,7445,4108,2530,32,6660,2893,6244,5164,2847,9975,5452,877,921,9278,5894,5529,8600,5879,5778,7115,728,4535,7473,4165,8432,10074,4085,6103,600,6892,6306,750,1627,6838,3164,8949,10394,130,1049,7124,239,8279,880,4446,4050,9514,2985,7204,1833,3090,2028,8464,3748,6320,7600,9582,5501,5735,580,4821,10807,9953,10311,2619,3021,392,5292,8545,10351,10526,9380,4822,9501,6854,308,8316,10706,5343,7412,3720,458,3657,9285,9030,10227,6585,2998,9859,9643,5046,5991,5839,5952,9325,1957,8264,5464,5908,9217,10581,3703,6921,2124,8085,2772,322,3057,5351,5706,6270,1207,10213,1587,4389,9332,10429,10600,9358,2253,10194,842,8420,1785,3337,7923,2054,3729,9645,745,3450,9665,4505,8516,1749,1407,7099,2002,313,10049,6253,9992,886,8535,475,150,8071,3545,5327,10545,7094,4271,9402,3589,4572,6907,5806,9407,9535,6028,3948,1381,8736,4947,4099,3392,9024,8000,5030,7278,8455,3771,5130,9316,10756,6932,4783,6837,5426,998,8569,2468,8584,5422,2179,6647,9658,3159,7783,961,2291,7363,1118,9459,3104,4258,4913,10252,1992,8510,9696,10029,3568,3916,3503,5866,6882,5891,8778,4206,6224,4602,3064,21,5540,3552,7650,2182,960,10514,5271,2264,5339,6548,4076,8188,4158,1366,4856,4880,5751,1591,8483,9000,10033,3865,8741,6845,5111,9461,5727,1374,3737,464,10196,9546,6205,6811,4493,4620,4981,3192,7087,1698,4640,3309,7184,10027,1415,10286,5310,6639,7931,7268,7985,7827,5357,7226,4451,3198,3272,907,4400,7874,2693,8270,1129,224,5182,5937,2456,5786,5376,6858,10031,8347,6674,2909,719,7610,9707,2280,2821,4570,454,1109,6728,2641,2083,3827,6375,527,2805,7464,2109,6703,4687,3888,4533,1693,5129,1584,1666,9938,2816,8219,4807,10104,9876,8987,5708,5002,5492,4335,1981,1218,3838,9858,4262,7663,4220,4977,2987,8168,2070,4652,7176,6441,1847,9095,548,6025,7993,4774,825,5303,2234,2723,1519,7116,9505,8903,5733,2085,10714,553,9188,10337,7713,1202,9666,622,1110,6913,6098,6919,3606,2527,4988,1575,8512,2938,9824,943,5447,8390,502,6559,208,6003,3171,10380,6573,4293,4607,725,5396,4133,7487,3207,2827,9390,8397,2225,3180,9917,9154,3381,8787,5649,3900,8602,3382,550,9155,5243,10205,5544,7716,1898,3418,9973,2980,5518,5537,2688,2846,8070,7531,5541,7074,609,6245,10397,2928,8436,3791,9216,5878,10398,3843,8742,9049,1822,997,2896,5144,5627,3401,6631,10331,3026,4967,6424,6561,5984,2261,4169,5254,8682,953,2099,2718,2576,1874,3065,7816,3884,9387,5703,6979,43,8335,6081,7102,34,3036,4970,227,7938,3755,3128,1294,9349,9775,8297,8364,10298,1041,878,6151,9329,4073,2421,2747,1650,5944,6702,1066,8099,3895,10442,10675,2512,970,3557,4935,7790,1673,9849,2617,9676,8223,5555,4702,10692,3911,10284,2102,4360,8120,6237,2230,2593,179,3177,4358,3656,4554,3386,10452,6607,1289,8495,1383,10679,10582,1553,5596,2708,9983,6126,2891,6618,3551,3168,1492,5407,4569,635,6862,4831,18,8222,5819,2141,6911,2072,9295,3262,2731,588,10769,3,8465,4725,3417,4813,4686,10035,962,1200,7636,9137,8029,9165,3472,989,7333,3824,6558,2323,3921,230,2297,2007,5099,7516,1664,3724,2962,6153,746,10537,2069,957,2996,9258,6710,5471,564,5390,10157,9460,6540,3445,1300,7292,7307,6208,4093,3073,2390,4067,4455,7483,581,8384,2146,4781,3782,3597,4928,1016,5620,8492,5020,10529,2278,1195,5270,4763,4963,4202,6966,9886,6401,4978,8470,10207,4779,2696,4047,1959,9798,8581,6645,440,8137,4008,6100,7420,952,6812,4066,9977,9796,4356,9729,8577,2239,205,9482,3907,10093,9807,5273,5662,9774,5186,8951,1176,1120,3554,1911,5409,7196,5709,7700,9086,5284,5158,6318,2283,7271,9726,1561,4306,5566,597,4402,4274,2866,9639,1906,6700,4746,5136,7706,7619,4697,722,2544,7050,7902,8101,4941,7191,5408,397,8324,6689,6942,10472,5584,788,4110,8252,685,9904,7648,8339,7959,9007,1277,6982,5646,4823,10571,4695,3740,9318,6410,8726,8960,6662,7917,6380,1257,7304,6019,9022,9418,3856,7073,2474,4377,6901,8463,10297,5338,9130,7159,5868,174,2448,9592,6718,9738,9437,1077,7846,3592,1930,8149,5793,3208,10786,10274,8634,6796,7694,5592,8808,5736,8745,10580,2473,2288,6781,6612,3006,673,3719,827,5924,981,3109,691,1754,3800,7061,10595,6365,5239,2796,6958,3502,7011,8259,1580,198,4722,7255,6079,7437,8717,7449,7451,1010,2014,1147,624,1879,9914,170,8196,3196,7528,8799,1417,3625,10468,2879,1393,9651,1647,1660,2960,6099,3365,3520,3071,10327,3833,9445,9319,9254,51,1458,7646,1244,4040,8877,6929,426,4992,9565,8117,7672,8525,521,5466,10131,9566,9937,7008,7932,1702,7734,7324,437,9503,10403,6289,902,756,5575,3941,8704,8094,2039,2159,1586,2950,4610,1704,10805,2168,7701,3650,124,5299,9601,6930,4417,6480,4562,7471,1104,8409,10717,8479,4691,1793,9624,4711,706,8963,9828,4097,1142,10814,1045,9699,1971,9946,8709,704,6743,8411,5226,10260,5029,10289,6962,3745,1918,9059,9749,10,300,4480,8050,5900,10544,10522,2240,3321,338,2601,5406,9630,7578,9529,9945,1995,2645,4430,1438,3562,7843,7381,3946,9465,9909,2769,6499,2497,2679,5826,1471,500,5209,7301,7704,6553,4017,9170,1639,9210,8585,5162,3329,3614,3042,4312,5622,3408,7742,3555,2828,6027,5329,1237,297,3009,2720,1220,7023,9232,10474,5783,3714,1654,10301,3469,5996,8216,2151,5869,2244,6037,310,720,10749,2625,7433,4170,5230,3709,8383,1332,7718,4166,98,6991,491,8643,9419,10593,10155,3995,560,1065,4563,2874,6336,5227,10444,4103,9894,3708,3414,9225,5192,2700,8004,7806,4553,529,5542,5467,2342,2806,10054,2546,10112,2773,7369,1432,3114,1258,169,3938,1868,10731,10171,6778,2509,10462,1359,9507,2555,1510,243,2130,6258,6043,782,1859,275,6927,5585,2524,1578,6502,8647,2859,388,2872,45,1954,3885,6984,3306,5090,10632,10402,959,1262,2514,6790,25,6130,9166,2551,81,10790,7922,8489,4269,2597,2030,9033,6732,3896,309,546,3069,3119,9344,4192,8690,5253,3999,1880,5050,8471,2488,6390,5202,6643,6148,7563,3775,8817,10055,8012,1581,8906,9242,8562,5389,5545,1309,3801,36,7323,10467,6271,10479,9123,4946,9157,2592,7343,9825,8560,6331,8047,6358,1982,5096,1124,8841,4787,3749,3960,6627,9767,5369,1871,5828,9674,2321,4333,4556,3077,4827,1298,9342,7069,6733,3985,3127,7791,10649,499,7309,8982,9927,5228,6366,10366,8890,1684,1240,8646,1329,10267,5011,3920,9820,5530,5721,401,7906,7411,10165,5731,7346,5392,3313,5361,6774,9427,5933,6588,1338,1448,5875,10703,9880,2609,8405,1478,4818,2359,9553,3532,10597,10216,10758,7719,9908,6873,7384,6417,7276,5635,2076,929,4908,443,6445,7987,4855,619,3753,1677,4080,1226,2944,10264,2090,8176,5097,8984,1136,5564,4481,787,187,4470,7629,7419,1037,4940,8055,1736,8184,396,1167,1112,847,4203,754,6775,4339,2464,8624,3712,6697,5752,7936,8211,4524,10809,5431,3481,6975,2290,7793,5444,1219,9195,2394,2624,3366,7751,3154,6048,3068,7934,2558,5534,4852,5634,479,8374,9151,5511,373,178,3044,7461,48,10038,337,552,9912,5441,4089,6804,3813,6528,4757,743,5667,6034,6004,5207,2782,9678,2628,6042,3893,4160,4279,534,8861,7058,10822,5016,8859,3797,3454,3490,2134,4419,5174,16,1126,10708,3793,1640,7485,9619,8720,6869,2205,5955,7095,2534,1900,4454,1711,1937,148,4747,301,5025,5417,7185,9300,5468,3669,9267,463,94,5863,4997,9397,10186,1267,6221,6114,10534,3851,4134,8072,6920,3837,6086,193,1131,4841,5927,7606,6635,8689,7450,2692,6303,2173,7252,8371,7786,6369,5084,8551,10615,3504,8564,2144,4349,979,4840,9867,4439,8834,7544,1854,4778,4748,1168,8088,5102,4129,3188,8353,2947,3101,8937,6231,5520,5222,562,3142,5259,10265,2635,7057,10141,9516,2717,6108,7979,2557,4973,9846,3441,10052,8170,7368,2885,410,8458,1357,10393,985,7228,1282,4270,10796,5229,10390,6605,8360,5790,2790,2053,7336,1092,7826,8287,10780,5747,7884,7217,7968,7211,8034,5252,8941,1344,9458,613,10589,9644,9801,7208,2034,4531,1547,3623,7293,8299,4063,4476,3605,8693,5536,9077,1406,8294,2152,6698,3932,1347,9292,3832,10085,2754,6238,3396,5054,2169,3825,1850,1169,10824,5485,6481,10261,3103,2582,8763,4272,7400,8918,6833,3506,4401,7,5114,2335,7929,5482,255,8239,6935,3544,5337,10521,7168,1255,4670,4906,4627,1080,1772,6750,2289,6691,3443,1265,3471,8676,2330,8530,4265,5194,6665,4753,9073,6876,8733,764,1915,10305,7685,10110,1395,633,1216,2180,8927,6757,5418,10478,7777,1730,6842,5205,2177,10655,2266,484,3226,6185,1160,3317,9889,5922,3881,6174,10231,10424,2977,5423,7418,1657,10108,8139,8965,9551,9248,4918,1418,7807,3576,6531,5435,3548,9781,6265,2022,8838,10050,9452,5356,1701,9740,7991,573,7199,9652,3463,2965,8549,7904,9891,6672,911,4387,615,3519,4388,1020,4876,5373,2683,1053,7004,5326,4914,6278,3986,8309,9062,5903,603,290,2818,1143,6353,6415,8171,9804,1611,6193,2108,8444,1775,5236,5972,7565,539,2254,966,9399,5416,757,10096,5457,269,945,3977,10309,6824,8452,8582,4332,4385,9378,5475,693,4676,4363,8152,4368,3957,9345,10148,5921,1696,3560,7695,2181,5573,9158,10681,8480,1752,3792,1414,4408,5210,2387,2664,2632,5183,7215,8404,7823,6220,1248,9657,8248,9261,7912,1299,295,8114,2768,1796,8263,6302,8425,4423,1483,398,9381,1161,9364,3187,6235,3284,3645,489,384,9954,10620,5094,5710,8518,6985,10223,4911,6497,4863,2744,8505,2457,4255,4608,5249,6653,5034,7254,10300,2856,6155,204,4331,10061,4900,9902,9204,4525,1006,5693,494,5395,881,6593,7841,1633,438,6072,4317,4592,8702,9720,312,6069,3643,3123,1098,2042,4413,7156,2612,1774,2953,5645,6352,2250,5289,2410,1479,3341,3368,10174,10275,1137,10601,8438,7885,237,211,10572,9035,2386,10608,3435,6486,9089,8429,10676,4151,10550,8801,28,8911,4022,4379,7463,2249,665,865,9245,5784,53,3529,5865,7329,10145,1530,5481,6994,8664,7257,6539,7214,7245,3186,4756,712,4749,9489,3295,1290,4479,8496,10623,9961,5429,7669,2607,4898,8532,257,678,1416,10542,8293,645,7649,1380,6632,6716,2125,8759,2757,7342,5086,8143,2206,5168,936,577,6182,3702,2363,5757,5462,7798,444,4501,1179,10603,8046,2630,5605,8310,4366,383,9455,4405,10625,17,3758,3384,10224,180,2780,2521,2526,6614,6432,1855,3416,7491,2157,4409,7647,9671,1130,5167,986,356,3875,4143,6633,5574,6458,6947,6581,4002,4497,1217,4487,2123,652,4362,6420,7373,10520,9519,7107,8666,7933,1904,10487,5193,7229,6242,6749,10098,5557,3122,9423,6707,10492,9936,240,6158,3270,1190,845,10324,4226,8229,8439,1447,9593,6046,6830,9669,268,6135,7187,4469,2834,6275,1364,2435,860,7797,3175,2466,2051,4422,9877,7469,569,238,1210,4392,10269,7259,4860,591,6319,6886,10650,6828,594,3484,8442,2191,3691,2760,5056,8056,7413,8242,382,7542,698,2245,6626,2149,6986,9486,1600,4504,1762,9492,8478,4232,3367,7981,1963,5075,7549,5293,5787,3974,1141,551,4672,4893,2686,2799,3299,4252,1384,965,8068,5287,6178,5760,3452,5004,8710,74,1577,10413,8559,8543,10409,2302,9214,8696,6752,7795,10742,161,5506,1278,26,9831,8007,9443,3546,4244,7760,1285,10504,3433,1184,8103,3711,2465,9203,3867,6934,9308,10084,10450,10051,1003,2574,5257,3024,424,131,10333,9287,9577,5388,10707,9275,1187,9854,4465,4138,4558,2676,2214,9021,7147,10727,8373,8831,9235,2164,2787,6047,9856,9942,6568,4180,8769,10427,7818,3816,4742,8514,8803,6164,115,3275,6073,10588,5692,9935,7037,8025,10604,10481,6087,10564,951,1895,5316,6313,8663,7613,10103,2111,8723,6902,6438,8854,6644,922,5059,5453,4276,8883,6101,6767,636,3203,5740,7872,9727,10037,3269,7824,10280,9539,3743,8633,2163,4065,7761,4029,6370,7149,10362,8350,6572,6301,818,2652,4207,10102,7320,10419,7562,10411,3777,5942,9787,31,5754,6485,6160,1525,5220,2663,526,5597,5489,4399,2229,20,10463,9182,7745,977,10635,9484,6177,7399,6125,9011,6822,6371,4934,8127,8528,2675,1940,4257,8109,10006,8311,3508,607,10605,9252,1253,5954,7051,6724,9471,10387,6916,6017,4965,3987,2992,10187,5810,7731,8994,3933,3796,6015,2540,272,4441,8497,10200,9042,10150,10436,7864,2794,9636,1313,8575,2704,7966,5141,2086,7260,5519,10376,7327,2368,4895,37,5053,2803,1703,5449,4375,441,10192,805,1480,4523,8814,519,4583,8256,7999,1336,4032,837,4140,10249,2346,10221,9265,5309,7828,4489,9606,6311,3316,10668,3537,10440,4740,3903,353,2445,8365,2933,2131,474,1634,5556,8985,194,1246,7088,4482,724,1251,2775,345,8363,6364,9129,2338,4877,4172,7958,6483,2694,4983,191,7394,3030,5836,483,8851,9015,7703,3176,2600,9477,1876,5850,3850,10036,8563,5888,810,3460,5907,4738,10831,8341,4625,8627,4829,4508,8578,5820,10117,9988,8797,6993,5606,4034,1499,363,3679,3980,3902,7890,2786,1564,10664,7982,2019,10518,10169,5653,643,7223,6269,7049,7006,7862,6305,3219,262,8182,10293,1421,9881,9852,2350,9263,4048,5057,5583,3846,735,5154,8202,4421,1994,2310,8950,8833,3730,2972,453,10577,3260,3033,1189,4909,1667,61,969,778,9520,4601,687,6094,3894,6754,2348,7728,215,2639,7737,2256,1707,9302,10254,4594,6429,4577,1792,6844,6138,7075,8590,6196,4168,4954,2602,368,1939,10715,555,2649,5043,544,5938,9241,9862,2559,4881,4528,7785,3076,10023,6070,6104,9163,7541,1997,4069,5654,1733,1031,2605,1462,6040,2307,10516,8922,9559,589,4500,2706,3292,305,3259,3423,2660,9578,3752,6078,1846,9572,5135,5505,10826,8596,9883,8781,7246,3113,2467,10340,7523,4122,2207,6505,3169,4591,8534,1081,5916,7123,9494,2440,1849,524,919,427,8815,4250,9836,72,8603,5199,10392,2428,7754,1695,2227,10491,5261,7570,6329,1401,7925,10776,7225,5365,9591,5493,872,4095,8093,4068,9080,8785,6455,4800,4598,8956,1322,8714,804,6712,9224,3015,10211,7838,5770,8743,1668,2666,5611,7459,8387,6616,7687,4766,2439,9377,341,4361,8402,5049,7112,4549,8337,9998,9510,7975,8163,6532,7379,10143,77,3429,1646,242,7068,900,4998,160,9124,9066,1632,8158,6530,9972,142,4665,2943,5898,2228,2749,7432,10262,10634,6288,391,6648,3489,774,9526,3201,7602,2883,6739,5800,8821,2870,6928,6765,1596,838,4888,9053,10028,4892,3062,5609,4593,2830,1592,492,892,5067,6649,1264,2396,3898,3096,192,4070,9517,7436,8895,1685,9215,393,8900,5841,3061,10259,3462,7676,1236,4764,5737,10457,6065,0,71,6355,10827,5455,1266,8113,849,9890,1765,2758,9168,6791,4739,6598,9055,7653,3859,9150,8102,8060,8625,3091,5269,5242,6201,1555,1734,5775,10119,1839,6543,2742,9730,6571,7707,6187,8002,3473,1933,1392,3287,4758,1536,3364,4210,2586,891,8198,9847,634,2444,10673,3967,1678,5113,2697,5083,8973,10383,1341,6668,10130,3492,10374,7928,1146,995,5883,8124,10320,1783,6170,9186,2725,9702,1385,973,1831,10823,6579,4473,879,8822,3594,6957,2451,8661,3751,4230,2684,10113,4453,4989,8795,7556,1737,10021,9985,3468,9990,6748,5803,9307,6963,8434,1970,4041,10015,6956,1602,6175,2533,3140,5563,9187,9113,1531,371,5304,7945,1250,9777,7372,10587,10641,1388,1197,7621,1371,2887,6490,7698,958,1683,2886,6075,82,8678,3263,10317,7557,2300,7605,10183,2990,1779,1809,7699,6577,6140,9878,10674,9788,5424,5001,4896,4305,3102,7077,9266,5986,10767,6642,58,1204,9964,528,8418,4159,7032,4883,2050,5707,5498,8066,10722,2712,8262,9131,3407,1769,3975,4636,3677,10627,2189,167,884,10381,407,3248,6735,9513,6315,8108,1604,5725,4020,5862,1145,7764,8819,4222,9845,7583,3906,2939,5031,5106,7146,324,4733,1466,7859,6495,7328,6082,1658,2498,7569,249,2789,6677,1177,8049,7514,9575,2946,4074,1758,10817,5180,199,7581,4281,10626,10414,4966,4415,9751,10677,2752,8620,7121,7118,3277,2484,8561,7691,8433,1740,4667,8908,5071,6687,8491,3488,6863,10594,9895,596,9958,2677,1716,694,5604,7105,3496,6475,9748,677,5109,3072,5185,5656,8762,10292,1215,2841,6501,10291,8231,8267,9524,5076,7262,2948,10602,3427,4693,4979,10793,498,8586,4411,2171,9871,3595,6596,4483,7152,8719,1892,8735,7782,1186,9879,7572,2680,8857,5371,10384,3670,4870,4237,5824,9562,5608,1291,7021,9079,2729,8598,1662,579,9736,7560,3736,497,6604,5856,5155,8250,6322,4982,608,5607,5110,8840,10441,6084,3390,181,6711,277,8218,5612,7789,10086,1570,831,3565,5195,7558,9770,472,10067,6664,9844,10076,4144,8260,409,10310,3652,3835,4580,8580,6890,2785,1152,1723,1025,2192,653,1619,9006,3318,10494,7926,1441,5082,2092,121,1402,10133,9830,317,4115,7423,5618,8165,9530,5274,4477,1349,6304,7915,6965,4378,1330,5301,1951,2035,2063,5383,1473,10176,1865,5360,10646,3626,10396,4123,5599,7137,5558,2767,7386,10821,8443,6107,2648,5936,1481,9603,6825,10138,9870,2899,4003,10016,4078,4847,3157,8018,5902,5176,9827,4550,5657,5039,8541,9218,10493,185,6470,5527,1934,10753,5638,7589,7708,8180,7084,1067,6736,1230,6667,2653,2848,6937,3607,3107,3510,8807,359,5857,9537,6449,6327,5699,1420,3131,5349,291,8755,5788,9277,10350,1867,1700,10533,8450,2638,9389,9755,8234,3297,7277,9906,1099,1706,5756,7898,8979,913,2296,8399,9207,1044,2260,5931,8685,218,4371,2246,6223,10552,8933,5224,8655,7407,9617,5838,4971,10800,7822,5831,1996,10716,6076,7365,355,9487,8291,1548,3465,5156,7967,7580,6813,4263,7671,1756,3880,4502,4223,3152,3112,679,7499,1083,2115,8969,4718,5705,10475,9742,8812,9362,4581,2691,5488,1851,5320,4516,8565,6442,9805,2882,404,8144,6839,2347,7740,10510,9438,2218,1894,10237,5515,2595,3612,9882,6576,5386,6029,4707,7919,4188,8863,1811,10551,4259,1355,2941,2513,7157,1238,6600,6846,2305,10399,2091,9109,3819,4503,6566,9339,666,3016,8446,1429,5981,3374,1890,13,1158,2547,2008,4669,914,430,5632,2098,6005,9812,9579,5213,10508,9335,5362,5456,10182,1222,6383,8730,5033,3828,8051,328,4004,1116,3118,9357,10105,10120,4460,2326,6899,3218,6726,294,10087,9763,9993,946,8540,4582,3647,5967,5830,10232,1198,3521,7664,9406,6391,8331,3680,7484,9757,3834,4372,4072,2232,3981,9256,2208,8740,10787,10177,1095,8153,1156,5377,1927,9905,10364,4437,3864,4036,7455,8485,6552,8179,2895,256,10591,3926,3621,7635,6226,231,4098,3050,7871,2975,1328,3993,2746,7594,1742,1363,7272,3770,535,10750,2554,3815,6006,2750,5312,4251,887,2640,365,370,2025,858,7679,1629,2332,7809,6067,10346,7265,828,4638,10507,2865,10214,9680,8457,4337,1232,8616,9570,10312,4236,4788,9508,7863,1164,10080,9911,6832,748,5947,5055,4490,7241,7830,5081,2588,2104,7120,3918,8935,9328,6350,3200,1165,1323,1310,7632,10531,2292,5567,5248,6954,7839,9456,10290,8459,926,206,10654,8953,9898,791,8744,5923,2724,7145,2520,10238,385,7318,5018,10669,6115,1241,436,3512,7243,7151,899,2921,4355,925,696,6260,9253,6670,2807,8507,7930,1369,8898,5160,10285,3355,6282,3556,8356,2380,8825,6052,2329,5726,6403,10773,1990,3661,3221,4407,2826,3854,8501,5348,4414,8340,8268,5359,3470,1748,4559,4927,3158,6472,5009,4613,3456,3641,1029,8226,9454,1111,4628,2736,10272,4346,2313,5108,3836,8220,2183,1838,7103,8842,6474,4996,3953,2900,2741,1413,6217,7024,168,10079,3184,1069,4696,2713,732,2811,5398,3734,10695,8998,3873,2518,6440,6077,7964,2814,5125,9414,3674,9855,7888,5711,4962,6515,9472,3385,10090,1140,7833,9499,8579,1770,885,4092,420,7519,7736,9819,3020,10765,10170,377,3097,9930,3300,8057,8160,7072,9842,3573,4700,10129,400,112,2501,6384,10234,6646,7571,10256,5091,10525,3739,1339,8315,6436,9156,9478,4064,8967,10360,963,9175,1797,10711,7623,709,8482,5317,1404,2298,2238,8523,467,5436,7810,2150,2986,4719,6926,3784,5673,6884,7434,10659,9200,10461,157,4894,3323,6683,1626,6970,7192,3089,2010,284,6192,2216,7284,7009,4215,6961,4191,1305,4561,1573,7279,4930,3604,5691,8424,7538,10570,9135,333,7851,10073,4449,8403,942,7616,697,7456,6232,3927,6737,2496,406,2148,8078,9957,1477,6428,7171,9140,7347,8026,10135,9114,2643,4874,5601,5460,8474,2415,6127,10161,6609,8401,358,9093,5912,1097,1372,1687,9167,4666,7503,6968,486,4649,2994,631,7585,1318,110,5484,4181,6492,9003,4574,2392,3821,7135,40,1243,5264,8097,9474,7316,4297,5132,9716,8683,7505,8173,8623,4025,9262,9004,139,9434,1932,5354,6023,10367,9382,1346,3654,4185,303,8265,372,3214,4009,9784,8200,1738,10640,7092,4958,10656,164,1493,9741,4195,7624,9967,5063,1153,8298,4576,3360,10598,8380,6206,8119,6874,1972,10759,4806,4905,4157,4915,6343,9019,8680,2510,9372,4261,6669,6147,1830,3667,3415,8237,4655,4886,10032,1902,4456,9969,7536,4750,5825,777,2791,2247,1062,5188,793,1648,75,8820,9361,2656,7725,10783,924,7950,6871,620,8261,6285,3250,6145,824,7289,4735,2374,5399,10435,8637,8613,2571,10782,2078,9978,2999,2333,4018,8650,4039,4015,1778,4513,1054,5859,5147,2082,9264,6243,2203,2096,423,2267,3149,1386,6080,974,10811,3804,1913,3228,8454,10109,4929,10316,8212,9185,1093,3257,6092,6493,1950,1686,6018,9056,3332,4715,99,6910,507,5964,9558,9228,4517,1826,3495,3194,6097,8058,10532,4190,3084,3290,10218,2506,10447,7453,1113,6823,7587,7315,1722,8789,5370,5553,7486,4542,1731,4548,5700,2136,7799,2776,9087,3727,5744,780,1495,1956,4782,1621,6589,8159,9043,9745,1980,7983,197,8232,5746,1908,4471,7693,3534,2061,9370,1688,10779,4187,83,4794,4024,4291,7465,10665,1958,7533,4603,4752,7628,6389,6734,1691,10019,905,9213,6314,10599,1601,8130,6972,2915,9817,10081,8174,8396,530,8850,4277,3728,323,4174,2734,5118,9031,1899,3312,9208,10662,8092,7899,5874,2495,4175,5012,2223,10735,7312,2315,3298,6798,1103,2430,6261,8902,2360,3000,5331,4412,7136,6529,10357,1235,7086,1354,8490,9231,1773,7554,3343,9356,5880,9400,3139,3812,2371,7905,10004,6563,4071,6622,3286,6468,6877,7383,422,7286,2801,5366,8977,4373,9107,1500,1718,10720,5853,9951,4907,5448,4056,3255,10506,2853,2710,6681,6308,10495,10014,6382,3693,2989,930,8760,5345,493,3372,8388,109,2257,8604,3281,9058,7055,543,1078,971,4673,8123,9141,6249,10815,4925,1343,4186,5233,4330,8253,7775,4229,8286,1589,6157,7588,186,4246,6168,5092,9800,8251,1872,6856,7831,1625,5048,6374,9731,9281,8147,87,3498,9337,2964,156,9931,9152,7332,2006,6538,5306,3403,3530,4212,1967,7953,4130,5624,50,7337,7016,9282,10149,505,9075,2585,10083,9247,2334,3132,1317,3764,6095,7896,5835,2433,360,781,6222,5943,331,4475,8975,8354,8246,9999,7231,4193,8503,10226,2248,7684,1988,8824,4398,9422,6083,3853,4055,2889,5748,6848,2455,4088,3622,10636,5410,984,8974,4343,8006,4,7013,450,416,9714,6152,8777,7944,2564,5774,190,1653,8321,321,9633,6545,1676,8320,1848,8086,7319,747,7954,1759,4183,1552,9354,8009,1485,4239,10592,5602,864,6637,2838,10519,96,5750,6640,4932,5570,7617,2784,2058,9229,514,292,6324,2654,7338,4001,6225,9754,3618,5631,6465,4488,3877,6943,1252,3608,403,1817,8484,6156,4136,2385,1739,3742,5321,3375,7356,4348,3762,10471,6396,9220,4730,8295,5687,6482,7179,8529,7812,9840,8546,4023,2419,8631,10306,8118,3686,9690,2376,8010,1790,8244,4836,5854,10342,6896,9311,2552,2959,2549,7330,5716,4090,8104,9432,4286,1969,7717,1641,6629,7784,4532,4773,5201,7475,8544,4568,7805,126,8284,4316,4109,9722,9806,713,8776,1823,5215,2685,4731,5263,4632,7913,329,2337,10372,1149,2869,10829,1807,5267,727,9417,4854,1781,7182,6198,4322,8273,2737,629,6525,4571,10070,2199,103,9009,7401,3480,6379,9915,2459,340,8079,9816,8729,4991,7163,449,10585,3830,1303,5191,10583,559,6351,8228,10375,5755,861,2832,9980,9373,10622,10115,195,10058,3424,7233,503,4106,950,1812,3928,739,3303,4323,5330,9768,4381,4242,433,10485,6586,10230,9088,7743,4875,5779,7237,1295,3936,8076,1968,7334,8926,9096,4162,8912,8040,10712,2976,5479,5350,821,1178,9177,5346,9466,8955,538,3282,4964,1538,6557,10125,7504,117,8816,7113,10611,5639,2658,6323,1058,5225,2089,1457,8539,5003,1422,9310,2364,225,9939,3225,4609,9029,628,10553,8375,630,10660,1579,6188,1409,1482,991,4278,183,7494,6661,7452,5152,803,9230,5069,119,2954,9246,8853,561,9747,7119,7844,3151,3955,9268,2462,3690,2777,1061,5060,1301,7417,4142,9286,9197,5145,1943,4228,70,5872,2565,7920,4234,8509,1964,3264,1353,9314,4155,7566,3978,7020,4466,8572,6074,7285,6964,5065,6312,7521,2001,6059,4828,6978,5655,766,9584,9555,9782,1777,2147,1529,10326,1914,4458,7162,9385,8307,9094,5427,9773,9014,6722,9276,4564,6597,4817,6293,7239,5005,8835,10315,648,2842,4121,3213,5619,5499,9444,3345,4205,55,2443,3344,1260,1955,288,4198,2187,49,4201,4150,10511,2304,9994,9067,5486,2556,5116,4369,3994,10373,7651,4736,5532,5378,5525,3630,9646,1115,3542,5823,7457,3007,8642,7690,7681,3646,4698,2880,10245,220,7349,7596,2356,9590,4745,1568,4596,10195,7952,659,2722,5494,4659,4584,2409,9435,806,7939,10751,3224,9531,399,7639,644,10428,1638,5837,9705,165,6988,10020,1154,2274,3205,8369,5121,3074,8635,7796,3311,2017,1279,7802,9409,611,10613,8748,2719,7354,681,7261,3070,10667,8757,9039,10745,3525,3079,10282,10700,3289,3278,8440,6431,6914,2469,5974,3681,4514,4597,10432,1144,8957,2397,1107,2604,5101,6179,3523,8329,9023,4418,7195,8305,1949,10788,1882,9405,5973,1952,2778,1428,460,3331,5445,2221,8962,987,6451,325,7553,2037,9884,8864,1042,10308,6434,8136,2481,7814,3012,8860,10509,3874,23,4910,7189,8194,2365,6671,7280,5314,4485,4196,9020,6131,7787,939,10781,226,1059,56,1931,2427,8571,6864,8022,9753,281,4720,6020,801,4864,967,1631,3404,3935,3352,3075,8749,8639,3130,1776,1873,8059,2222,9097,6887,7043,3879,10097,248,5104,7506,5397,1074,2122,65,7109,832,1425,1800,4744,8362,9872,3115,6692,5038,10738,10359,2911,8909,575,4194,2770,6142,508,7749,10721,8806,6786,8630,5877,8660,7921,1747,9995,7065,251,8126,4420,5935,9046,9797,7781,8468,9965,5978,4260,10616,1502,408,7270,9899,3883,9743,1597,5019,10154,5107,4851,54,4145,3108,5500,107,8191,8768,5208,3886,3105,5664,4853,1005,4624,7467,6011,9481,10724,556,6678,7161,5966,5720,4509,8416,1545,2064,9663,2424,6349,6676,1513,1724,2434,7603,3487,9171,8966,741,10283,2802,5681,10775,10663,956,1337,10349,8715,4952,5163,2301,4741,8952,2178,7997,5296,5805,6251,1096,3232,8504,5671,4575,9924,2113,1139,7848,2702,762,6769,9607,2923,5561,6776,6713,3106,5440,10377,9944,1979,5535,7321,1610,8204,10466,5769,9677,2560,4030,3181,7903,7858,7282,9948,566,9611,4326,4060,2591,2647,9081,1750,285,7735,866,2914,4045,7177,7989,9795,1926,3330,9536,7732,9892,1557,4094,5812,405,5633,8536,8695,9533,2611,4492,4957,2852,5221,7234,10124,10078,5953,4845,3526,7409,6139,7656,9701,6310,11,10344,836,1464,5250,7003,8788,738,6309,4510,4484,9695,3725,3767,5676,2317,3644,5523,5818,38,3052,8554,102,3598,2020,4972,7018,3958,5546,8366,4859,1965,8673,1815,9159,6297,1027,6939,6212,7091,6184,7111,2528,6725,5461,282,7132,214,6624,1489,4623,7448,8074,7392,1623,2215,470,10335,8668,8385,3493,2378,9963,933,9974,6119,1128,1558,6766,6159,9991,1015,8866,4052,2845,2401,7697,10633,8591,570,7640,5926,7038,6762,3359,6013,6807,4334,2033,9534,576,4376,9070,6625,9341,5451,2748,3559,3806,10642,8999,6527,8377,6112,3501,599,7961,8929,2753,9588,9512,1456,10569,153,254,2399,2695,4403,5235,8772,1710,4367,9376,3855,3110,5382,7207,3639,7311,12,8852,2438,2979,3315,2781,3244,7012,2354,7642,1614,6227,955,7414,10271,2480,6219,4648,6898,6090,6551,1449,1720,8568,10228,6247,8818,7883,4544,5795,4689,9309,10465,3160,4177,5758,9008,671,3944,7988,1033,10482,5552,3930,7331,10089,1331,4124,2407,7238,6368,6992,9211,1408,4995,9761,7355,3904,7053,378,3497,549,4213,10030,8981,708,3505,7310,3698,3863,3590,8796,7165,4321,3241,6294,2763,8475,10404,6906,7174,5066,8161,10175,9609,8280,9758,1767,5095,9682,106,4819,123,7041,10099,2668,3682,3696,7160,2233,7359,637,2331,60,1615,7552,9523,9956,3642,798,4467,3388,8948,9756,266,3267,7891,1465,5478,9794,1340,7686,8045,2105,1543,3013,2584,2491,1183,7188,6345,4082,6806,8692,10766,4993,1391,3760,9084,3803,10010,145,6387,7281,7236,326,1986,5103,4249,7122,9527,5212,5994,7478,6400,3631,4809,2088,6200,10792,3705,6976,10541,10702,9662,379,4984,1942,717,2045,6793,744,6511,819,6971,2837,6630,487,10621,2471,4694,5571,6536,3353,4320,8767,4639,5151,2577,5491,9818,8493,4253,10610,2093,10653,3094,740,3934,3137,4241,2314,5368,7314,8574,1841,4211,9259,1947,9760,4507,9343,5587,6894,133,3135,602,1520,9142,5641,5463,4221,9679,795,3759,897,8511,9201,7322,9887,8208,6163,5528,8199,4857,9838,8601,2833,7472,7025,6770,6783,4431,3839,1713,5496,1562,5495,2133,10208,9,1400,4799,7339,2765,975,1259,5663,5334,451,7886,4938,4540,3001,4463,4354,1802,8681,78,4152,2955,2202,296,3538,3017,1753,1035,2251,1076,3156,5829,5682,3968,4329,1297,9502,4328,1304,8061,4189,3878,1073,10672,10728,5087,10680,8304,3204,8032,10339,554,69,2259,2884,5297,4416,3320,7178,7582,5773,9620,9340,7497,1199,2420,3629,3671,3684,9848,8548,6802,10755,7446,5480,5177,10347,10178,4791,592,9567,1127,1936,9103,2855,8215,2460,3620,9769,247,672,1283,8133,10198,3314,9632,8699,9981,4634,9661,2100,932,3585,6941,8107,8181,3514,7852,7047,10699,4139,3393,3222,7340,1521,5364,3640,134,286,9673,2143,6423,4031,3973,6782,9735,3018,6998,8907,5791,7186,4573,7955,196,3509,1974,6459,9548,2936,590,9732,4167,1571,7842,8651,2400,10365,3032,1275,7972,10789,10489,6779,6300,2871,9412,7029,598,3120,7034,3659,2318,4527,2795,3772,2808,1427,1532,7868,5724,10830,1598,9803,4153,5341,5150,10045,1086,2352,6460,6912,1725,6933,207,2860,4767,1998,10458,3274,8323,3969,135,7856,3031,4173,1426,3199,2937,6105,62,5512,1079,10719,5881,5473,7586,9932,7205,9257,6007,8870,8784,7667,5901,6741,3048,10430,6829,1225,4264,4462,7957,8195,1976,3494,8891,2535,8978,5543,2060,4238,6477,1460,2819,1744,9057,9416,2732,1922,10345,4440,2395,6299,6211,3923,6550,93,8023,10477,9138,6584,3243,6321,814,5892,127,734,10201,1891,5430,8407,9692,10065,9574,6333,8910,4661,2621,3541,6462,10820,4313,1835,6603,6849,7117,1672,1837,5997,2306,8537,233,3099,9724,4704,1946,7978,2727,658,9557,9279,2699,2543,1122,1810,5533,7998,5275,3599,2650,5384,1221,2903,8445,5342,10303,7224,714,2312,2504,4247,2579,8931,8395,9238,1209,1024,1009,4820,8684,1007,7222,909,10002,5950,4141,5538,1887,8940,5143,7317,4771,9194,7847,5804,8017,2756,7744,5701,6652,2138,8116,10361,10172,1503,10806,8288,6437,605,647,9117,8013,2517,7875,1038,6694,9383,6758,1302,5508,2389,5579,246,8608,8274,349,657,7666,6555,1390,784,1333,5023,263,2568,6476,8462,431,4727,9191,6867,2835,9082,2176,3185,3913,2413,97,10295,968,996,9709,5231,5474,1572,9790,7062,419,3242,1542,2016,8640,9172,2262,8632,5919,8653,3706,9012,7129,10395,216,10418,4245,5941,7774,6747,8913,5816,8889,362,8811,10828,5870,9410,10279,4987,7089,8203,844,8701,7849,3451,7803,4545,9125,2709,3011,1150,3144,2705,10151,6533,5549,2004,3615,9051,9290,3653,2065,2924,3054,9323,6386,5454,7344,2854,6317,5078,765,3195,3882,9660,10739,5255,7990,1314,10619,1377,459,6880,5260,432,3678,10400,2170,10188,7755,3080,5821,2644,5353,8067,6360,8739,9776,3783,9650,3549,4478,7173,5381,1636,6491,10517,532,10566,177,3695,1157,7592,1501,10631,8075,5666,3536,1361,992,9199,7212,184,2437,5945,5569,1989,3566,2966,5278,4751,8481,3648,9336,5811,5813,9085,6997,3162,9457,4732,8487,10042,5124,1903,2589,5465,8844,8827,4950,7720,1745,4007,6599,7410,5080,6800,8751,7746,5443,1191,7046,8605,9491,2493,8372,10250,595,4595,1072,8583,10107,1075,8805,3668,7063,4284,2095,6173,9064,8129,3890,10643,3861,4053,3477,5781,4338,4955,6717,10180,7033,6918,1155,2084,1791,465,8150,8887,7351,1771,6546,3956,4904,8747,1825,3129,6032,3945,4849,6936,265,10456,2361,9350,6356,7303,9955,8317,3808,9771,7406,9563,8326,3063,6169,4266,3750,8343,4325,7190,7976,10114,5689,2322,381,6554,3964,4617,2622,7405,1743,1560,3744,8096,9581,3246,66,10455,4061,846,5058,7674,280,2412,5815,2844,3335,7641,851,4615,10670,2129,6334,1884,5890,5749,10740,5000,140,4296,2657,1231,1071,10746,3285,3738,10443,6950,4309,8044,4033,3216,6809,10687,2145,6344,1205,2824,1828,4231,8752,5010,5851,5930,1002,6759,3963,3809,8410,8869,10118,703,587,2128,8671,2209,6795,3483,2898,5680,4873,3700,516,4699,9002,4200,9785,7918,8241,6143,3870,8466,4862,376,5644,4647,9717,1101,8186,9637,9464,8214,7857,3350,6706,7729,188,6619,8015,9498,7675,9153,3238,5531,948,2038,3701,7169,8945,6503,8502,4653,10210,707,80,9815,8302,8151,726,7429,5925,2049,2761,271,5948,10007,10047,5372,9810,8414,8614,3179,4404,9083,4543,9655,9549,5690,9713,5120,10144,5987,1472,1375,2988,4445,2293,9404,4619,221,4119,4054,8712,4810,8904,6764,7575,6399,8138,4391,3256,3095,9110,7438,4496,8959,2372,73,1011,1799,42,2583,8398,4555,101,1174,1376,3591,10167,10449,9333,5171,9413,9005,2236,9391,9233,796,4879,10001,802,1714,3247,5743,4530,30,786,1476,6171,1651,848,5610,1794,4761,1670,9037,6057,466,5347,7593,4637,5861,3950,2973,3765,9365,1213,8449,6512,7203,5013,10586,7767,6281,2031,3939,4057,1896,841,4351,4340,7715,2957,3889,5594,5268,1727,2716,7395,871,2048,7402,676,9921,4539,9347,9538,6033,8691,1694,4146,6587,4811,10778,1348,4586,3046,10199,1368,9721,8476,7108,5683,4243,5403,5204,6141,2839,7792,3624,4028,4461,8467,1652,10388,485,3610,10091,4102,316,1268,1585,5623,6053,5490,495,833,9127,8417,4923,3085,1929,6814,7876,5963,601,10484,7634,10407,5497,10647,9205,7290,2922,8669,5315,8053,9071,1327,10328,3410,1319,5842,3426,7026,5742,4755,10562,6060,8876,9703,8980,4604,6274,3637,760,510,8300,7882,8325,10128,9476,6120,9900,8506,9017,7974,1132,2367,2441,8193,2672,7299,6755,8519,4792,4824,2968,8183,10648,10330,9913,10802,3019,4081,2431,223,7441,298,1858,2730,4837,776,10469,5140,7854,4789,3088,6172,7597,4161,4154,5603,90,374,4435,10813,7371,3547,10748,3455,2110,4058,4021,10512,7060,9903,8893,9868,6983,8924,6684,10697,5325,7096,6381,6248,9626,6803,6686,481,2608,4713,9602,4633,9293,655,394,982,10139,4386,2981,3820,9111,6452,8756,4986,8428,1595,3378,7733,3664,10617,1242,4218,4933,4838,8971,3570,1674,541,6022,9594,6325,6715,5961,10502,8027,7391,6506,1090,6685,3121,3220,1405,9469,3795,1526,274,8426,10379,8707,7845,7865,6453,10694,7947,4611,3633,1396,1463,1272,1941,6516,3726,4658,3768,9147,8460,650,1023,5439,3794,2487,1000,319,1105,3996,3466,1637,302,10013,850,1999,10163,6785,5234,4282,2904,3336,162,7296,4867,8427,1681,5962,5285,3327,9496,557,5272,8538,10302,8192,6021,8802,5895,683,2446,5184,9104,9511,7766,3163,2056,4096,7935,8894,2188,7576,1514,3302,1881,10709,2366,3713,244,9431,6122,1539,3632,7738,1325,1342,5446,209,159,10062,2,2382,7078,5503,3133,9733,4974,2599,4682,4410,5393,10251,2578,9691,496,6277,2405,5256,10363,9146,1036,10043,1622,9799,5470,2201,515,7817,5379,1269,7227,8266,3683,3991,10682,8486,7131,9312,7424,182,5763,9324,822,7028,4117,3868,6513,7722,1151,1013,306,9752,10423,1166,4104,2714,9693,7251,1247,2627,2901,4425,1203,7910,4587,389,3553,1824,8607,1679,5198,6419,2984,2738,2137,2161,976,6228,6056,6133,7573,2575,166,10072,4976,7615,2388,9162,9518,3474,10181,10368,9250,4560,2340,3308,6601,8042,7579,6263,4311,8804,7548,6537,5172,9244,1019,5672,439,7442,7518,1945,3897,1669,7300,1928,118,972,8415,3988,5814,7937,9395,8731,105,8654,3602,136,361,901,9255,7496,468,2211,1032,4302,7584,5425,4426,4939,6980,7079,1901,4341,6361,964,7612,2416,2511,3826,10325,1751,8645,3869,2172,3779,5307,2926,8813,7969,4956,3440,10385,10437,5041,3857,6425,9683,7479,3822,6240,811,1138,7249,3891,7056,7114,9288,9583,894,6435,7757,5625,6620,9348,3215,9750,5799,9280,332,9737,6038,2907,6827,1436,10808,1487,8885,6610,5522,1094,7971,2418,853,9313,736,3371,9126,7022,7247,522,2196,7153,9618,10044,6820,1569,5822,9500,5394,7660,10503,4885,5550,8041,314,2701,6821,6740,3206,6128,6704,670,5578,8312,2384,3665,6001,2120,1444,6117,7027,7867,6995,8095,5989,4985,9647,1088,9700,7819,5845,2868,8550,9463,8187,2243,5240,9145,3155,1261,6945,1566,4664,10378,8636,7956,2783,3790,3959,10426,7067,2623,1494,6088,5027,7747,9933,2242,9929,3662,5068,5846,2046,10480,1588,3447,1021,9105,7889,7513,4969,6286,4614,616,10212,3581,994,4723,4012,8348,1534,2066,10555,8112,2026,9298,9813,8162,9561,5560,2978,3699,5335,5178,8048,799,6427,7835,6784,9896,5917,5636,723,9901,8641,6330,5965,7361,1412,6654,8688,7140,4953,52,4204,10777,1196,1705,5487,7345,7815,2000,85,2408,3197,8786,2876,2155,6348,7364,3266,7907,8021,5593,6066,9429,9120,4511,7508,6693,9291,10024,2377,6569,9426,4464,4716,6815,7444,1212,9401,2345,536,259,8706,7388,8132,342,5559,5085,2843,6853,2286,4833,7555,9375,10296,10448,1524,7367,5134,7428,1549,2836,3582,7005,7155,9556,4303,6872,1787,4709,8359,3943,9063,7380,10136,1801,5035,10059,9653,8210,3310,10142,1512,5913,4127,4858,8558,8357,2043,4267,6738,7071,2958,125,6426,2276,95,2735,9078,6595,574,8140,6787,6284,1565,8865,5044,7019,3909,6705,10612,4692,1840,1606,5939,3354,6280,10417,7415,3189,4546,8081,6276,8665,3716,3432,5771,8370,10190,3485,7306,8328,4618,4515,8679,6745,7895,7873,5098,917,3083,1001,923,5904,6395,1643,10041,7416,5988,5847,752,7269,5105,8282,9971,518,1878,3569,8157,8517,8791,5957,9394,3193,6002,9952,2383,742,9725,7218,6517,2963,3769,4026,3704,7396,8083,5324,931,1857,2027,1836,6695,2402,6720,1563,3533,10451,9180,5051,4830,5855,6091,2629,7836,4350,4359,6634,7291,10584,7631,100,6234,6111,823,9198,7611,10011,44,6608,1511,9016,4436,9303,1764,1819,2277,5885,7832,10140,8378,10288,2875,6246,3866,5308,7130,7837,6514,4921,8225,9001,3627,3515,4384,10025,6129,3237,9541,2453,8031,1528,6881,6582,1288,6922,3230,9222,8333,8037,4512,9829,7366,3845,7683,8916,7070,2344,6272,9610,3756,775,10528,10008,1455,8030,5660,10764,1026,3829,5658,8477,702,4578,2764,5006,3919,4797,1741,3231,10704,9453,10278,10628,8451,2993,311,9968,5402,3039,632,8472,2358,2003,8024,3781,6268,7714,3535,9148,8552,558,10243,9421,8557,5438,4383,10162,8708,1439,852,2532,1224,9144,2610,3446,5157,4878,8716,5918,6093,4903,578,8125,10101,3586,7492,5119,9734,10287,7609,2273,10515,8014,8290,8698,6016,651,7776,5659,1440,10185,9648,2353,2213,3258,6405,8919,5684,6199,1443,7093,5042,8599,2490,7404,5070,9160,10064,6273,5674,8783,7425,3233,8753,9672,2379,4567,3461,5282,10371,7221,10370,9384,4790,7458,7421,9321,10160,471,1861,3138,9304,2477,3373,4345,2857,10217,6064,129,8694,7682,6181,8319,10222,5131,4534,6335,8773,9686,7143,8391,8201,2362,6096,8028,10116,4382,9139,5413,4754,6857,6479,10248,4353,3217,6751,9509,8793,4448,7963,6859,425,7811,5232,9826,2220,5477,7015,8054,3236,1100,1334,5723,6904,6489,5958,10683,10421,5801,4494,6259,7167,8587,10713,2294,7076,455,504,10579,7030,3966,8008,8703,1795,1842,5524,606,5375,2851,10524,10563,5036,9436,8122,7829,7512,10314,1978,2631,6594,5772,357,9359,3718,9425,8954,2311,9240,8667,6831,8135,7164,10127,7476,7762,6908,5170,4380,3268,5401,9450,7680,3449,3983,663,348,9711,9018,5785,3634,7897,9411,9554,1593,1182,2442,232,5739,5817,1788,10046,5928,9338,4775,9223,4759,1755,1893,9091,7894,10022,7622,797,4588,10277,8555,1172,7101,4714,9209,9408,366,5562,4365,4079,9074,4869,753,6744,10732,571,9179,5899,5223,4808,9206,9028,5428,6255,3788,6508,5914,1821,5283,3271,4626,520,3324,710,4390,8934,2670,769,8868,4084,3117,1192,8313,8082,5712,1798,3540,7274,3479,4043,1761,8167,7341,8761,3261,7468,8619,7048,7244,8524,6191,4668,10818,10197,1008,1424,10657,9916,2721,1712,2669,10158,5695,7924,4506,5840,4651,5516,222,3798,9301,8243,5509,2217,3124,6394,9786,5469,813,9689,9949,10159,5864,7853,9428,3014,6267,8172,41,9580,418,10239,8332,3992,3655,6562,5993,2881,6792,9353,5187,6810,1889,9833,4184,4336,2059,4171,7880,733,3603,2995,5146,4777,9704,9504,6326,5995,5148,3348,8991,10513,2005,10391,4520,9119,6407,3814,2032,4519,8141,9101,4156,7537,10179,9843,8073,1559,10488,2598,668,8989,442,6062,7601,8020,3925,7607,3917,3325,8334,4075,2271,7668,76,5266,715,350,8349,7374,7302,235,1630,10268,2515,10729,2637,4703,8358,944,4318,6518,7962,949,2997,5072,3685,2508,3778,8621,7488,1208,5713,6611,5643,7352,10574,5073,9621,3478,3051,27,6467,2516,7678,10573,6213,1517,3434,2698,6457,4111,4125,446,5432,10645,4872,1905,10000,6580,10812,111,2404,5437,3971,7430,2132,7942,2268,895,2906,730,1690,3676,10730,4083,6990,92,10791,1148,6826,3583,6298,10257,10266,9038,1287,4019,1382,8878,4268,9485,6121,10785,2118,2325,7825,1784,5582,5717,4393,8588,380,2615,1048,10651,7426,1567,3491,9907,9897,1608,8379,10671,10549,7209,10026,1726,5061,8392,8421,8255,10464,1171,711,6855,1515,344,7644,7618,618,5014,9744,8238,1728,9605,3887,8527,8705,1845,6216,6137,1782,6885,3183,8867,5276,7510,3428,4770,9585,3513,7230,5650,5333,6194,8899,6409,3575,8276,3421,9764,2991,6189,10244,6328,4814,4541,980,2047,10009,3811,8189,6166,8447,6466,701,9274,938,3459,2873,8406,7460,4772,3776,3279,5697,7150,4644,9822,1692,10684,3609,617,2309,9885,1134,1574,3008,273,9060,8677,147,1052,5734,2308,7688,3954,10066,3059,8972,6413,5502,3453,8526,210,639,680,8019,5161,6473,7127,3666,8589,10639,4843,1084,6035,8873,10454,3253,9934,2075,5128,8938,8292,175,10614,4994,10106,792,10752,2507,4832,151,7834,4931,2537,2918,9542,6709,8576,9468,918,3010,10352,1508,2661,8494,9448,4919,10547,3476,2646,716,5732,1367,9837,6010,990,1576,10189,2536,8901,4233,1984,6124,6682,614,9835,5137,10483,3580,8351,5782,820,7220,7878,1977,5843,675,9923,7527,4734,9861,2351,5052,2013,5998,9959,10063,686,5246,3844,2154,9664,2863,1173,3276,3273,2739,5126,7010,889,461,1434,7045,8923,3616,2071,4424,7960,1311,2373,6167,8105,1806,9069,3785,1583,5808,10810,8235,3990,1431,10095,2633,6673,5729,5598,10439,10225,4768,3731,434,2391,2974,5642,525,8750,8593,6574,3172,2375,5848,4999,241,3035,9189,9393,8224,8765,1645,3862,8592,8880,9762,1556,8920,137,6788,8227,749,6542,1050,10191,9943,3340,8520,7348,3593,5897,8875,6621,10496,8718,3002,8871,7752,3914,2226,7855,7090,5400,9289,5265,10137,2825,5906,5179,2606,4275,1181,6917,9587,10688,2055,10077,1159,5007,2766,1985,4717,10294,7515,2613,7397,5715,7590,6623,2531,5434,1509,9926,941,6868,1909,1818,2541,5336,2165,4290,10202,7927,5387,2011,9212,1254,5405,7490,2422,3087,5551,8649,8175,6055,4240,108,6655,10056,6708,7507,2121,5173,2198,1046,816,7866,2659,9076,6041,8513,8283,351,9480,9118,10798,8488,6560,8209,9271,3467,7054,5789,7509,4432,8626,7893,10565,2252,10012,5652,7658,6123,6835,91,9239,928,1286,2529,1378,910,4706,4116,3774,6949,8052,7495,5077,2596,228,155,7387,7778,154,7201,7193,5704,1944,6071,1582,375,2793,2548,8197,1953,10757,4301,4013,2849,8090,7232,10763,10736,7994,6989,477,9473,10134,1717,7360,3673,5079,10543,8207,7696,3431,2745,8461,279,4834,8746,128,2538,7382,10281,2888,9439,3789,10559,9442,3234,8213,8106,253,9573,856,10644,5867,1293,1715,6861,3543,10406,10501,7813,1256,9910,511,132,2771,1040,9839,5547,8035,9386,5616,545,8342,10307,5022,8098,2905,6433,6567,1680,5832,2494,5858,2655,1249,3807,1551,2186,1804,4801,3412,5322,5565,4468,1697,8570,10343,2282,201,10734,3383,3211,8393,386,299,5613,6307,8381,10152,883,9234,737,8606,3301,327,4105,5792,1966,8722,10416,6883,5217,8896,6342,4890,4671,6195,4901,2983,6464,7481,8618,8855,682,8473,3405,604,5093,335,9864,2562,5932,1345,1102,6651,10235,695,67,9352,7545,3400,2523,144,3402,8848,1888,5411,3464,3876,8737,1012,6973,10816,8063,3687,4452,5629,4091,2690,217,2566,3697,8888,8121,276,435,1649,6797,3034,7801,3799,9865,2483,568,612,857,4498,4663,7730,7511,3619,6000,5969,261,2665,4721,5970,8610,1506,5728,4882,2328,4712,4825,1917,9495,8087,4254,5062,2417,807,870,6977,6378,3531,1682,5766,5669,3304,4016,9719,8435,3905,5949,4225,4011,7502,10710,3202,6287,8062,3167,9106,10825,4347,662,10229,9128,830,3588,4805,6377,3717,8961,6385,7431,3041,9649,2475,315,6039,10168,278,7804,10153,817,8306,4922,6948,5288,1729,3086,2231,6504,9116,4765,4600,9054,705,9684,4131], "time_ms": 0.119826, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 613, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 1.086237, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "generated_samples_per_query", "value": 100, "time_ms": 1.086237, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "generated_query_duration", "value": 302886312, "time_ms": 1.086237, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 430, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 3208246.260795, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 898, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 3208246.260795, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 900, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 3208246.260795, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 902, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 3208246.260795, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 904, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 3208246.260795, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 906, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 3208246.260795, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 908, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "power_begin", "value": "10-23-2024 01:07:01.375", "time_ms": 3208246.260875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 564, "pid": 350126, "tid": 350126}}
:::MLLOG {"key": "power_end", "value": "10-23-2024 02:00:29.615", "time_ms": 3208246.260875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 566, "pid": 350126, "tid": 350126}}
