================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 16.1242
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 63815359
Max latency (ns)                : 11163353942
Mean latency (ns)               : 4912794271
50.00 percentile latency (ns)   : 4674644632
90.00 percentile latency (ns)   : 9609735415
95.00 percentile latency (ns)   : 10430519126
97.00 percentile latency (ns)   : 10705322038
99.00 percentile latency (ns)   : 11072241954
99.90 percentile latency (ns)   : 11163353942

================================================
Test Parameters Used
================================================
samples_per_query : 180
target_qps : 16.4254
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 10000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 0
sample_index_rng_seed : 0
schedule_rng_seed : 0
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

3 ERRORS encountered. See detailed log.
