================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6.6076
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 7079918686
Max latency (ns)                : 762758278002
Mean latency (ns)               : 383003294304
50.00 percentile latency (ns)   : 382855121604
90.00 percentile latency (ns)   : 687391861991
95.00 percentile latency (ns)   : 724484295900
97.00 percentile latency (ns)   : 741159564453
99.00 percentile latency (ns)   : 755560098090
99.90 percentile latency (ns)   : 762758278002

================================================
Test Parameters Used
================================================
samples_per_query : 5040
target_qps : 0.05
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 0
max_duration (ms): 0
min_query_count : 1
max_query_count : 5040
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
