:::MLLOG {"key": "loadgen_version", "value": "4.1 @ 41fa8aadd1", "time_ms": 0.006739, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 53, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2024-10-07T16:36:33.041324", "time_ms": 0.006739, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2024-10-07T16:36:33.041331", "time_ms": 0.006739, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "2024-10-01T18:00:17+01:00", "time_ms": 0.006739, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "41fa8aadd1ba0ecc97f6a519d8b42b04278e5f24 Add format files github action (#1682)\n518b454fd8647bfbd23a074e875e87353f33393e Tflite tpu (#1449)\ne0fdec1c7a75c98cfc194f13d62ac4388d419c8a Fix link in GettingStarted.ipynb (#1512)\n92bd8198d15411d7fb7d7c27f8904bc5a0bcfe7a Fix warning in the submission checker (#1808)\n224cfbf5c0e82cae6d48620025b7e1258ae3666a Fix typo in reference datatype (#1851)", "time_ms": 0.006739, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 58, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "", "time_ms": 0.006739, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 60, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"d5274ff0b56e8d3cdb273174628a4461fca6f02a","/README.md":"20a55bb946c2c0bbb564ced2af1e48efd096b3a8","/README_BUILD.md":"5f6c6a784e9cd6995db47f9b9f70b1769909c9d8","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/bindings/c_api.cc":"32181da9e161c285f8fe46ddaa49e6cba2f9f918","/bindings/c_api.h":"91f58bd79b83b278f3240174a9af747fc38aff74","/bindings/python_api.cc":"ea4c89decad19eaf3217bfa2fb757d3b83a561d6","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"126e952d00f4ea9efd12405fb209aa3ed585e4b2","/issue_query_controller.h":"923d9d5cdf598e3ec33d7a1110a31f7e11527ec7","/loadgen.cc":"6650091ba7a918f343b06eb7a5aa540eae87275f","/loadgen.h":"e00fdc6dbc85a8c9a8485dbcbfe2944f81251c4e","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"197efc96d178e5d33a750d07fa7b2966417506ea","/logging.h":"ddb961df7bcc145bcd7cce8c21f7cf075350dcbe","/pyproject.toml":"ca17720f9c8246e821331946d893e830fc88f8bd","/query_dispatch_library.h":"13ad6d842200cb161d6927eb74a3fafd79c46c75","/query_sample.h":"e9187c8612bbdc972305b789feb6e15c26e96cfe","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/requirements.txt":"a5ff7e77caa6e9e22ada90f0de0c865c987bf167","/results.cc":"34e2d2a44324cb07c884f92146ecbb8ef9d704e2","/results.h":"d82500c326c2de83db411f1146882aa4692b419c","/setup.py":"13c49b028b22749b5f3c44f3d9bb489e8c0574e9","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"c15c3e150030089a8d634bd2ad6d4b644002e613","/test_settings_internal.cc":"6fb859a8675d2f3ec9f8f124ec880e30f68cfbe6","/test_settings_internal.h":"f1d5335b53ca610c30e0edc5d07999a27b5b4b9a","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"eea9b9cb1a06cd1abe1bbdaee82f9af31527fedb"}, "time_ms": 0.006739, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 67, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "test_datetime", "value": "2024-10-07T16:46:59Z", "time_ms": 0.020077, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1198, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.020077, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1199, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 351, "time_ms": 0.020077, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1200, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.020077, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1201, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 500, "time_ms": 0.020077, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1202, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 5000, "time_ms": 0.020077, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1203, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.024694, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 270, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "requested_test_mode", "value": "PerformanceOnly", "time_ms": 0.024694, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 271, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 0.05, "time_ms": 0.024694, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 308, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 0, "time_ms": 0.024694, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 314, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.024694, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 315, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "requested_min_query_count", "value": 10, "time_ms": 0.024694, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "requested_max_query_count", "value": 10, "time_ms": 0.024694, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 3066443479025735752, "time_ms": 0.024694, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 318, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 10688027786191513374, "time_ms": 0.024694, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 319, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 14962580496156340209, "time_ms": 0.024694, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 321, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.024694, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 322, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.024694, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 324, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.024694, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 326, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.024694, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 328, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.024694, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 329, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.024694, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 331, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.024694, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 333, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 5000, "time_ms": 0.024694, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 335, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "requested_sample_concatenate_permutation", "value": false, "time_ms": 0.024694, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 337, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.024812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 413, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "effective_test_mode", "value": "PerformanceOnly", "time_ms": 0.024812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 414, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "effective_samples_per_query", "value": 10, "time_ms": 0.024812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 416, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "effective_target_qps", "value": 0.05, "time_ms": 0.024812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 417, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.024812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 418, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.024812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 419, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.024812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 421, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.024812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 422, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 0, "time_ms": 0.024812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 424, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.024812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 425, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.024812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 426, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "effective_max_query_count", "value": 10, "time_ms": 0.024812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 427, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "effective_min_sample_count", "value": 10, "time_ms": 0.024812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 428, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 3066443479025735752, "time_ms": 0.024812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 10688027786191513374, "time_ms": 0.024812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 430, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 14962580496156340209, "time_ms": 0.024812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.024812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 433, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.024812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 435, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.024812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 437, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.024812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 439, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.024812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 440, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.024812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 442, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.024812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 444, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 5000, "time_ms": 0.024812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 446, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "effective_sample_concatenate_permutation", "value": false, "time_ms": 0.024812, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 448, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "generic_message", "value": "Starting performance mode", "time_ms": 0.031824, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 841, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "loaded_qsl_set", "value": [230,119,189,383,406,142,291,87,220,70,135,496,371,77,206,427,85,243,193,29,372,499,249,443,200,473,157,167,279,165,326,27,259,79,400,363,123,262,316,437,101,6,128,62,151,252,92,257,381,425,467,429,308,342,290,12,148,483,455,276,409,366,67,176,153,282,216,97,407,359,448,199,158,118,324,271,452,114,379,256,0,384,219,127,489,277,160,338,162,420,21,353,121,186,435,368,145,7,494,390,234,203,221,445,471,141,349,397,412,318,440,137,296,242,264,335,105,273,117,68,306,428,129,154,235,116,240,488,57,265,41,80,367,424,43,32,78,223,447,399,300,341,22,244,402,422,347,149,491,239,204,317,17,245,284,497,333,174,212,36,140,37,385,96,418,236,138,311,120,272,396,71,292,346,16,498,312,65,136,169,241,474,289,191,198,469,228,54,253,46,183,431,395,139,354,325,266,468,155,109,246,217,387,307,446,163,376,490,337,441,106,415,270,388,481,58,459,286,267,464,351,91,170,327,336,112,362,24,301,147,166,84,472,168,294,274,104,181,15,386,438,269,180,205,179,143,99,208,394,475,2,484,410,404,102,268,398,38,439,187,89,261,182,373,430,126,211,115,479,453,321,313,81,188,356,339,238,426,482,350,310,485,3,480,225,130,131,382,355,132,48,331,13,173,315,175,466,298,375,302,492,232,280,303,55,389,133,14,393,192,51,8,172,436,370,74,88,60,207,161,184,171,125,357,107,361,49,10,369,177,365,278,314,103,93,34,450,196,226,30,75,380,237,416,20,408,320,159,86,477,156,231,50,457,319,83,194,215,465,61,248,40,434,281,328,213,210,323,487,295,332,33,190,413,403,164,419,98,150,113,152,476,432,414,39,72,417,1,218,275,26,495,309,299,348,122,442,486,69,28,322,340,451,82,95,411,100,254,250,374,124,360,391,460,146,378,63,144,31,463,5,423,73,247,461,56,330,185,456,90,23,329,209,4,493,18,343,9,44,352,110,76,364,258,229,345,11,470,358,283,25,47,201,334,52,178,108,227,288,444,233,111,59,263,304,458,255,66,433,392,377,251,94,214,202,53,42,405,478,344,19,297,64,35,287,222,454,462,197,293,134,285,260,401,224,421,195,45,449,305], "time_ms": 0.046443, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 613, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 24.005464, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "generated_samples_per_query", "value": 10, "time_ms": 24.005464, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "generated_query_duration", "value": 20000000000, "time_ms": 24.005464, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 430, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "generic_message", "value": "Ending naturally: Minimum query count and test duration met.", "time_ms": 7588.153316, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "issue_query_controller.cc", "line_no": 482, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 15055.941362, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 898, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 15055.941362, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 900, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 15055.941362, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 902, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 15055.941362, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 904, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 15055.941362, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 906, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 15055.941362, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 908, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "power_begin", "value": "10-07-2024 16:46:59.890", "time_ms": 15055.944827, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 564, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "power_end", "value": "10-07-2024 16:47:14.916", "time_ms": 15055.944827, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 566, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "result_validity", "value": "VALID", "time_ms": 15056.002409, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 655, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "result_min_duration_met", "value": true, "time_ms": 15056.002409, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 660, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "result_min_queries_met", "value": true, "time_ms": 15056.002409, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 661, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "early_stopping_met", "value": true, "time_ms": 15056.002409, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 662, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "early_stopping_result", "value": "", "time_ms": 15056.002409, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 682, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "result_query_count", "value": 1, "time_ms": 15056.002409, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 692, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "result_samples_per_second", "value": 0.665545, "time_ms": 15056.002409, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 748, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "result_min_latency_ns", "value": 1628914908, "time_ms": 15056.002409, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 754, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "result_max_latency_ns", "value": 15025285544, "time_ms": 15056.002409, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 755, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "result_mean_latency_ns", "value": 8316218601, "time_ms": 15056.002409, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 756, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "result_50.00_percentile_latency_ns", "value": 9051526247, "time_ms": 15056.002409, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 758, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "result_90.00_percentile_latency_ns", "value": 15025285544, "time_ms": 15056.002409, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 758, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "result_95.00_percentile_latency_ns", "value": 15025285544, "time_ms": 15056.002409, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 758, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "result_97.00_percentile_latency_ns", "value": 15025285544, "time_ms": 15056.002409, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 758, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "result_99.00_percentile_latency_ns", "value": 15025285544, "time_ms": 15056.002409, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 758, "pid": 14843, "tid": 14843}}
:::MLLOG {"key": "result_99.90_percentile_latency_ns", "value": 15025285544, "time_ms": 15056.002409, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 758, "pid": 14843, "tid": 14843}}
