:::MLLOG {"key": "loadgen_version", "value": "4.1 @ c4d0b3ea98", "time_ms": 0.002851, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 53, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2024-09-26T04:48:25.151989", "time_ms": 0.002851, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2024-09-26T04:48:25.151997", "time_ms": 0.002851, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "2024-09-24T11:39:18-05:00", "time_ms": 0.002851, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "c4d0b3ea98e6fe7252e50cb573f0d523da7979df Update docs: SCC24,  fix broken redirect  (#1843)\n7d2f0c41e5cd79c9178702867392e38f57953338 Update DLRM readme (#1811)\ncf5fddc5d0746bf3820eb0ab7294bbf709d788ab Enable systems to be marked as power only (#1850)\n81c2de69de4af90410cd1ba000fc5bd731bf6dee Documentation updates (#1821)\n73b02798219c794a735a7f2ddabbc3df9173352d Fix error with generate_final_report.py when the input CSV file is empty (#1827)", "time_ms": 0.002851, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 58, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "", "time_ms": 0.002851, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 60, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"d5274ff0b56e8d3cdb273174628a4461fca6f02a","/README.md":"20a55bb946c2c0bbb564ced2af1e48efd096b3a8","/README_BUILD.md":"5f6c6a784e9cd6995db47f9b9f70b1769909c9d8","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/bindings/c_api.cc":"32181da9e161c285f8fe46ddaa49e6cba2f9f918","/bindings/c_api.h":"91f58bd79b83b278f3240174a9af747fc38aff74","/bindings/python_api.cc":"03b4324871396dad386ac67535dbc893b098ba2f","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"126e952d00f4ea9efd12405fb209aa3ed585e4b2","/issue_query_controller.h":"923d9d5cdf598e3ec33d7a1110a31f7e11527ec7","/loadgen.cc":"6650091ba7a918f343b06eb7a5aa540eae87275f","/loadgen.h":"e00fdc6dbc85a8c9a8485dbcbfe2944f81251c4e","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"197efc96d178e5d33a750d07fa7b2966417506ea","/logging.h":"ddb961df7bcc145bcd7cce8c21f7cf075350dcbe","/pyproject.toml":"ca17720f9c8246e821331946d893e830fc88f8bd","/query_dispatch_library.h":"13ad6d842200cb161d6927eb74a3fafd79c46c75","/query_sample.h":"e9187c8612bbdc972305b789feb6e15c26e96cfe","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/requirements.txt":"a5ff7e77caa6e9e22ada90f0de0c865c987bf167","/results.cc":"34e2d2a44324cb07c884f92146ecbb8ef9d704e2","/results.h":"d82500c326c2de83db411f1146882aa4692b419c","/setup.py":"13c49b028b22749b5f3c44f3d9bb489e8c0574e9","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"c15c3e150030089a8d634bd2ad6d4b644002e613","/test_settings_internal.cc":"6fb859a8675d2f3ec9f8f124ec880e30f68cfbe6","/test_settings_internal.h":"f1d5335b53ca610c30e0edc5d07999a27b5b4b9a","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"eea9b9cb1a06cd1abe1bbdaee82f9af31527fedb"}, "time_ms": 0.002851, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 67, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "test_datetime", "value": "2024-09-26T04:53:26Z", "time_ms": 0.006383, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1198, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.006383, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1199, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 145, "time_ms": 0.006383, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1200, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.006383, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1201, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 50, "time_ms": 0.006383, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1202, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 5000, "time_ms": 0.006383, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1203, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.009420, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 270, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "requested_test_mode", "value": "AccuracyOnly", "time_ms": 0.009420, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 271, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 0.05, "time_ms": 0.009420, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 308, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 0, "time_ms": 0.009420, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 314, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.009420, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 315, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "requested_min_query_count", "value": 50, "time_ms": 0.009420, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "requested_max_query_count", "value": 50, "time_ms": 0.009420, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 3066443479025735752, "time_ms": 0.009420, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 318, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 10688027786191513374, "time_ms": 0.009420, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 319, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 14962580496156340209, "time_ms": 0.009420, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 321, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.009420, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 322, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.009420, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 324, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.009420, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 326, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.009420, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 328, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.009420, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 329, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.009420, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 331, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.009420, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 333, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 5000, "time_ms": 0.009420, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 335, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "requested_sample_concatenate_permutation", "value": false, "time_ms": 0.009420, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 337, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.009508, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 413, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "effective_test_mode", "value": "AccuracyOnly", "time_ms": 0.009508, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 414, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "effective_samples_per_query", "value": 50, "time_ms": 0.009508, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 416, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "effective_target_qps", "value": 0.05, "time_ms": 0.009508, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 417, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.009508, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 418, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.009508, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 419, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.009508, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 421, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.009508, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 422, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 0, "time_ms": 0.009508, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 424, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.009508, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 425, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.009508, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 426, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "effective_max_query_count", "value": 50, "time_ms": 0.009508, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 427, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "effective_min_sample_count", "value": 50, "time_ms": 0.009508, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 428, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 3066443479025735752, "time_ms": 0.009508, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 10688027786191513374, "time_ms": 0.009508, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 430, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 14962580496156340209, "time_ms": 0.009508, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.009508, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 433, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.009508, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 435, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.009508, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 437, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.009508, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 439, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.009508, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 440, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.009508, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 442, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.009508, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 444, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 5000, "time_ms": 0.009508, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 446, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "effective_sample_concatenate_permutation", "value": false, "time_ms": 0.009508, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 448, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "generic_message", "value": "Starting accuracy mode", "time_ms": 0.014928, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1090, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "loaded_qsl_set", "value": [25,24,46,36,21,22,39,13,45,4,32,40,33,23,10,44,34,15,28,29,3,30,1,47,26,31,16,8,2,0,49,27,48,5,17,19,20,18,43,9,14,6,35,7,12,37,11,38,42,41], "time_ms": 0.020727, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 613, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 1.929728, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "generated_samples_per_query", "value": 50, "time_ms": 1.929728, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "generated_query_duration", "value": 20000000000, "time_ms": 1.929728, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 430, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 132522.005378, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 898, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 132522.005378, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 900, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 132522.005378, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 902, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 132522.005378, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 904, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 132522.005378, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 906, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 132522.005378, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 908, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "power_begin", "value": "09-26-2024 04:53:26.692", "time_ms": 132522.008360, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 564, "pid": 6307, "tid": 6307}}
:::MLLOG {"key": "power_end", "value": "09-26-2024 04:55:39.200", "time_ms": 132522.008360, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 566, "pid": 6307, "tid": 6307}}
