================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 576677225
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1099).
 * Would discard 85 highest latency queries.
 * Early stopping 90th percentile estimate: 579913177
 * Early stopping 99th percentile estimate: 671994874

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1.83
QPS w/o loadgen overhead        : 1.83

Min latency (ns)                : 406723579
Max latency (ns)                : 703633282
Mean latency (ns)               : 546581915
50.00 percentile latency (ns)   : 543269242
90.00 percentile latency (ns)   : 576677225
95.00 percentile latency (ns)   : 587816296
97.00 percentile latency (ns)   : 603435649
99.00 percentile latency (ns)   : 645564225
99.90 percentile latency (ns)   : 675963778

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
